[muziling]
2712648=SUBLANG_CHINESE_TRADITIONAL
2712704=Chinese (Taiwan)
2712740=big5
2712752=SUBLANG_CHINESE_SIMPLIFIED
2712808=LANG_CHINESE
2712836=Chinese (PRC)
2712864=gb2312
2712880=LANG_BULGARIAN
2712912=Bulgarian
2712932=LANG_UKRAINIAN
2712964=Ukrainian 
2712988=LANG_TURKISH
2713016=Turkish
2713032=windows-1254
2713060=LANG_THAI
2713080=Thai
2713092=windows-874
2713116=LANG_SWEDISH
2713144=Swedish
2713160=LANG_SLOVENIAN
2713192=Slovenian
2713212=LANG_SLOVAK
2713236=Slovak
2713252=LANG_ROMANIAN
2713280=Romanian
2713300=SUBLANG_PORTUGUESE_BRAZILIAN
2713360=Portuguese (Brazil)
2713400=SUBLANG_PORTUGUESE
2713440=LANG_PORTUGUESE
2713472=Portuguese (Portugal)
2713516=LANG_POLISH
2713540=Polish
2713556=SUBLANG_NORWEGIAN_BOKMAL
2713608=LANG_NORWEGIAN
2713640=Norwegian (Bokmal)
2713680=SUBLANG_DUTCH
2713708=LANG_DUTCH
2713732=Dutch
2713744=LANG_LATVIAN
2713772=Latvian
2713788=SUBLANG_LITHUANIAN
2713828=LANG_LITHUANIAN
2713860=Lithuanian
2713884=LANG_KOREAN
2713908=Korean
2713924=ks_c_5601
2713944=SUBLANG_ITALIAN
2713976=LANG_ITALIAN
2714004=Italian (Italy)
2714036=LANG_HUNGARIAN
2714068=Hungarian
2714088=LANG_CROATIAN
2714116=Croatian
2714136=LANG_HEBREW
2714160=Hebrew
2714176=windows-1255
2714204=SUBLANG_FRENCH
2714236=LANG_FRENCH
2714260=French (France)
2714292=LANG_FINNISH
2714320=Finnish
2714336=LANG_ESTONIAN
2714364=Estonian
2714384=windows-1257
2714412=SUBLANG_SPANISH_MODERN
2714460=LANG_SPANISH
2714488=Spanish (Spain - Modern Sort)
2714548=SUBLANG_ENGLISH_US
2714588=LANG_ENGLISH
2714616=English (United States)
2714664=LANG_GREEK
2714688=Greek
2714700=windows-1253
2714728=SUBLANG_GERMAN
2714760=LANG_GERMAN
2714784=German (Germany)
2714820=LANG_DANISH
2714844=Danish
2714860=windows-1252
2714888=LANG_CZECH
2714912=Czech
2714924=windows-1250
2714952=SUBLANG_ARABIC_SAUDI_ARABIA
2715008=LANG_ARABIC
2715032=Arabic (Saudi Arabia)
2715076=windows-1256
2715104=LANG_JAPANESE
2715132=Japanese
2715152=shift-jis
2715172=SUBLANG_DEFAULT
2715204=LANG_RUSSIAN
2715232=Russian
2715248=windows-1251
2715346=QBUTTON
2715364=STATUS
2715460=USER32
2715476=Tahoma
2715810=RGLOBALS
2715832=Marlett
2716234=R<<OLE VERBS GO HERE>>
2717716=%s-Options
2718704=Item%i
2718720=KeyboardCuesShow
2718756=KeyboardCuesUse
2718788=PopupIconsSize
2718820=AutoHideUnusedPopups
2718864=AltDragCustomization
2718908=ShowTextBelowIcons
2718948=DblClickFloat
2718976=UseFadedIcons
2719004=UseDisabledIcons
2719040=IconsWithShadow
2719072=HiddenCommands
2719104=LargeIconsSize
2719136=IconsSize
2719156=ShowExpandButtonAlways
2719204=SyncFloatingBars
2719240=Animation
2719260=UsedCommands
2719288=LargeIcons
2719312=ToolBarAccelTips
2719348=ToolBarScreenTips
2719384=ShowFullAfterDelay
2719424=AlwaysShowFullMenus
2719464=Schema
2719562=iClick
2722214=QXTPStatusBar
2722686=SStatusBar
2723360=RICHEDIT
2723396=RichEdit20W
2726342=SLISTBOX
2726360=Items
2726372=ListIconId
2726528=Auto-Suggest Dropdown
2727174=M0x%x
2727188=0x%hx
2727216=virt
2727228=Accel
2727248=Shortcut
2727268=Data
2728142=iLeft Button
2728168=Right Button
2728196=Ctrl+Break
2728220=Middle Button
2728248=Backspace
2728276=Clear
2728288=Enter
2728300=Shift
2728312=Ctrl
2728332=Caps Lock
2728352=Page Up
2728368=Page Down
2728388=Left Arrow
2728412=Up Arrow
2728432=Right Arrow
2728456=Down Arrow
2728480=Select
2728496=Execute
2728512=Snapshot
2728532=Help
2728552=Application
2728576=Num *
2728588=Num +
2728600=Separator
2728620=Num -
2728632=Num .
2728644=Num /
2728656=Num 0
2728668=Num 1
2728680=Num 2
2728692=Num 3
2728704=Num 4
2728716=Num 5
2728728=Num 6
2728740=Num 7
2728752=Num 8
2728764=Num 9
2728776=Num Lock
2728796=Scrl Lock
2728816=Attn
2728828=Crsel
2728840=Exsel
2728852=Ereof
2728864=Play
2728876=Zoom
2728888=No Name
2728912=Oem Clear
2731638=UXTPToolBar
2734190=T%s%i
2734408=%Y-%d-%mT%H:%M:%S
2734444=%Y-%d-%m
2734464=Count
2734476=Class
2734646=T%i, %i, %i, %i
2734680=%i, %i
2734704=/node()
2734720=version="1.0" encoding="
2734786=T%s[%i]
2734832=%hu:%hu:%hu
2734856=%hu-%hu-%huT%hu:%hu:%hu
2735070=TCompactMode
2735096=Visible
2735112=%s-Bar%d
2735132=%s-DockBar%d
2735160=%s-Summary
2735184=XPos
2735196=YPos
2735208=MRUWidth
2735228=MRUDockID
2735248=MRUDockLeftPos
2735280=MRUDockRightPos
2735312=MRUDockTopPos
2735340=MRUDockBottomPos
2735376=MRUFloatXPos
2735404=MRUFloatYPos
2735432=BarID
2735444=Floating
2735464=Bars
2735476=ScreenCX
2735496=ScreenCY
2735516=Bar#%d
2735532=%s-Controls
2735556=Controls
2735576=LoadFromFile
2735604=DialogBar
2735624=Category
2735644=DescriptionText
2735676=TooltipText
2735700=ShortcutText
2735728=Caption
2735744=HelpId
2735760=IconId
2735798=MDialogBarFloatingClientSize
2735856=DialogBarDockingClientSize
2735912=DialogBar
2735932=MRUFloatPos
2735956=MRUDockPos
2735980=PointPos
2736000=MRUDockPosition
2736032=MRUWidth
2736052=Floating
2736072=Visible
2736088=BarId
2736100=CommandBar
2736124=Controls
2736144=DefaultButtonStyle
2736184=EnableAnimation
2736216=ButtonSize
2736240=IconSize
2736260=Customizable
2736288=Title
2736300=Style
2736312=Flags
2736324=BarID
2736336=Position
2736356=CustomizeDialogPresent
2736404=ContextMenuPresent
2736444=Closeable
2736464=TearOff
2736480=BuiltIn
2736496=MDIMenu
2736512=ResourceId
2736536=ContextMenu
2736560=DoubleGripper
2736588=ShowShadow
2736612=Borders
2736628=TearOffWidth
2736656=TearOffId
2736676=TearOffCaption
2736708=TearOffPopup
2736736=Action
2736752=KeyboardTip
2736776=ShortcutTextAuto
2736812=ExecuteOnPressInterval
2736860=Height
2736876=Width
2736888=CustomStyle
2736912=CloseSubMenuOnClick
2736952=DefaultItem
2736976=DocTemplatesAssigned
2737020=DocTemplatesExcluded
2737064=CustomIcon
2737088=CustomCaption
2737116=CustomIconId
2737144=Parameter
2737164=HideFlags
2737192=BeginGroup
2737216=CommandBarId
2737244=EditStyle
2737264=DropDownItemCount
2737300=EditIconId
2737324=AutoComplete
2737352=ShellAutoCompleteFlags
2737400=EditHint
2737420=ComboStyle
2737444=DropDown
2737464=ShowSpinButtons
2737496=ReadOnly
2737516=HasLabel
2737536=BarInfo%i
2737556=ScreenSize
2737580=DockState
2737600=Id%i
2737612=DockBar%i
2737632=DockBars
2737652=CustomizedControls
2737692=OriginalControls
2737728=Control
2737744=Theme
2737756=Options
2737772=Shortcuts
2737792=Images
2737808=Layout
2737824=Enabled
2737840=Actions
2737986=TPNG
2738488=Icon
2738500=CheckSum
2738520=CXTPImageManagerIcons
2738564=IconSet
2738580=Xtreme ToolBar Image
2738624=Alpha Bitmap Image
2739900=oleacc.dll
2740052=User32.dll
2740194=UCOMCTL32.DLL
2740240=user32.dll
2742306=UXTPPopupBar
2745758=]DIB32
2746482=Umsimg32.dll
2746528=MS Shell Dlg
2747432=aero.msstyles
2747460=winxp.royale.cjstyles
2747504=royale.msstyles
2747536=metallic
2747556=homestead
2747576=normalcolor
2747600=winxp.luna.cjstyles
2747640=luna.msstyles
2747760=TREEVIEW
2749126=iUXTHEME.DLL
2749170=Ldwmapi.dll
2749530=WMessageBarText
2749564=MessageBarFrame
2749596=MessageBarLight
2749628=MessageBar
2749652=MessageBarDark
2749684=ControlDisabledIconLight
2749736=ControlDisabledIconDark
2749784=ControlEditBorder
2749820=ControlLabel
2749848=HighlightPressedLight
2749892=HighlightPressedDark
2749936=HighlightCheckedLight
2749980=HighlightCheckedDark
2750024=HighlightSelectedLight
2750072=HighlightSelectedDark
2750116=HighlightCheckedBorder
2750164=HighlightChecked
2750200=HighlightPressedBorder
2750248=HighlightPressed
2750284=HighlightSelectedBorder
2750332=HighlightSelected
2750368=WorkspaceClientBottom
2750412=WorkspaceClientMiddle
2750456=WorkspaceClientTop
2750496=ControlDisabledIcon
2750536=ToolbarSeparator
2750572=ToolbarFace
2750596=ButtonFace
2750620=Workspace
2750640=AppWorkspace
2750668=FloatingBarBorder
2750704=FloatingBarGripperText
2750752=FloatingBarGripper
2750792=Window
2750808=WindowFrame
2750832=ToolbarGripper
2750864=MenuPopupBorder
2750896=MenuBarText
2750920=MenuPopupTearOffGripper
2750968=MenuPopupExpandedGripperLight
2751028=MenuPopupExpandedGripperDark
2751088=MenuPopupGripperLight
2751132=MenuPopupGripperDark
2751176=ControlHighlightPopupedLight
2751236=ControlHighlightPopupedDark
2751292=ControlToolbarExpandLight
2751344=ControlToolbarExpandDark
2751396=ToolbarFaceShadow
2751432=ToolbarFaceLight
2751468=ToolbarFaceDark
2751500=Toolbar
2751516=DockBarFace
2751540=StatusBarFaceBottomLight
2751592=StatusBarFaceBottomDark
2751640=StatusBarFaceTopLight
2751684=StatusBarFaceTopDark
2751728=StatusBarShadow
2751760=StatusBarText
2751788=ControlGalleryBorder
2751832=ControlGalleryNormal
2751876=ControlGallerySelected
2751982=VWORKSPACETOPLEFT
2752020=FRAMECAPTIONCLOSE17
2752060=CONTROLGALLERYPOPUP
2752100=CONTROLGALLERYDOWN
2752140=CONTROLGALLERYUP
2752176=CONTROLGALLERYSCROLLTHUMBGRIPPERHORIZONTAL
2752264=CONTROLGALLERYSCROLLTHUMBHORIZONTAL
2752336=CONTROLGALLERYSCROLLARROWSHORIZONTALDARK
2752424=CONTROLGALLERYSCROLLARROWSHORIZONTALLIGHT
2752512=CONTROLGALLERYSCROLLHORIZONTALDARK
2752584=CONTROLGALLERYSCROLLHORIZONTALLIGHT
2752656=CONTROLGALLERYSCROLLTHUMBGRIPPERVERTICAL
2752744=CONTROLGALLERYSCROLLTHUMBVERTICAL
2752816=CONTROLGALLERYSCROLLARROWSVERTICALDARK
2752896=CONTROLGALLERYSCROLLARROWSVERTICALLIGHT
2752976=CONTROLGALLERYSCROLLVERTICALDARK
2753048=CONTROLGALLERYSCROLLVERTICALLIGHT
2753120=CONTROLGALLERYSCROLLARROWGLYPHS
2753184=SLIDERUP
2753204=SLIDERTHUMB
2753228=SLIDERDOWN
2753252=SLIDERTICK
2753276=SLIDERTRACK
2753300=PROGRESSCHUNK
2753328=PROGRESSTRACK
2753378=VCaptionTextActive
2753416=CaptionTextInActive
2753456=CaptionTextActiveTitle
2753504=BorderInactive3
2753536=BorderInactive2
2753568=BorderInactive1
2753600=BorderInactive0
2753632=BorderActive3
2753660=BorderActive2
2753688=BorderActive1
2753716=BorderActive0
2753744=FRAMECAPTION%s%i
2753780=RESTORE
2753796=MAXIMIZE
2753816=MINIMIZE
2753836=CLOSE
2753848=FRAMECAPTIONBUTTON
2753888=FRAMEBOTTOMRIGHT
2753924=FRAMEBOTTOMLEFT
2753956=STATUSBARDARK
2753984=STATUSBARLIGHT
2754016=FRAMETOPCENTER
2754048=FRAMETOPRIGHT
2754076=FRAMETOPLEFT
2754826=wWM_HOOKMANAGER_SINKREMOVED
2755374=VPos
2755414=VPROGRESS
2755494=VSCROLLBAR
2755530=VMARLETT
2755604=Resizable
2755624=GalleryMargin
2755652=ShowScrollBar
2755680=ShowBorders
2755704=ShowLabels
2757350=VORANGE
2757368=CYAN
2757380=PURPLE
2757404=GREEN
2757416=YELLOW
2757432=BLUE
2757444=ControlHighlightText
2757488=MenuPopupGripper
2757524=MenuPopupText
2757552=MinimizedFrameEdgeShadow
2757604=MinimizedFrameEdgeHighLight
2757660=ControlEditNormal
2757696=RibbonGrayText
2757728=RibbonText
2757752=GroupClientText
2757784=GroupCaptionText
2757820=TabSelectedText
2757852=TabNormalText
2757880=Ribbon
2757896=RibbonFace
2757966=ZRIBBONQUICKACCESSAREA
2758012=RIBBONGROUPSSCROLLRIGHTGLYPH
2758072=RIBBONGROUPSSCROLLLEFTGLYPH
2758128=RIBBONGROUPSSCROLLRIGHT
2758176=RIBBONGROUPSSCROLLLEFT
2758224=STATUSBARSEPARATOR
2758264=STATUSBARGRIPPER
2758300=STATUSBARSWITCHES
2758336=TOOLBARBUTTONCHECKBOX
2758380=TOOLBARBUTTONRADIOBUTTON
2758432=MENUSPLITDROPDOWN
2758468=MENUSPLITITEM
2758496=MENUPOPUPGLYPH
2758528=POPUPBARRESIZEGRIPPERWIDTH
2758584=POPUPBARRESIZEGRIPPERHEIGHT
2758640=POPUPBARRESIZEGRIPPERFACE
2758692=MENUCHECKEDITEMMARK
2759350=TCONTEXTTABSEPARATOR
2759392=RIBBONTABSEPARATOR
2759432=RIBBONTAB
2759452=CONTEXTTAB%s
2759526=ZRIBBONGROUPS
2759556=CONTEXTTAB%sCLIENT
2759596=CONTEXTTABGROUPCAPTION
2759644=CONTEXTTABGROUPCLIENT
2759688=RIBBONGROUPCAPTION
2759728=RIBBONGROUPCLIENT
2759764=RIBBONQUICKACCESSFRAME
2759812=RIBBONOPTIONBUTTON
2759852=RIBBONGROUPBUTTONICON
2759896=RIBBONGROUPBUTTON
2759932=CONTEXTTAB%sGROUPBUTTON
2759980=RIBBONGROUPQUICKACCESS
2760028=TOOLBARBUTTONSSPECIALCENTER
2760084=TOOLBARBUTTONSSPECIALRIGHT
2760140=TOOLBARBUTTONSSPECIALLEFT
2760192=TOOLBARBUTTONSSPECIALSINGLE
2760248=MENUSELECTEDITEM54
2760288=MENUSELECTEDITEM22
2760328=MENUSELECTEDDISABLEDITEM54
2760384=MENUSELECTEDDISABLEDITEM22
2760440=MENUCHECKEDITEM
2760472=TOOLBARBUTTONS50
2760508=TOOLBARBUTTONS22
2760544=TOOLBARBUTTONSSPLITDROPDOWN50
2760604=TOOLBARBUTTONSSPLITDROPDOWN22
2760664=TOOLBARBUTTONSSPLIT50
2760708=TOOLBARBUTTONSSPLIT22
2760752=TOOLBARBUTTONSSPECIALSPLITDROPDOWNCENTER
2760840=TOOLBARBUTTONSSPECIALSPLITDROPDOWNRIGHT
2760920=TOOLBARBUTTONSSPECIALSPLITCENTER
2760988=TOOLBARBUTTONSSPECIALSPLITLEFT
2761052=POPUPBARFRAME
2761080=MOREPOPUPBARFRAME
2761116=TOOLBAREXPANDBUTTONVERTICAL
2761172=TOOLBAREXPANDBUTTONHORIZONTAL
2761232=TOOLBARFACEHORIZONTAL
2761276=TOOLBARFACEVERTICAL
2761316=WINDOW
2761332=RIBBONQUICKACCESSAREADWM
2761384=RIBBONQUICKACCESSBUTTON
2761432=RIBBONQUICKACCESSMORE
2761476=FRAMESYSTEMBUTTON
2761512=FRAMESYSTEMBUTTON52
2761552=STATUSBARDEVIDER
2761588=TOOLBARBUTTONDROPDOWNGLYPH
2761644=TOOLBARBUTTONSCOMBODROPDOWN
2761700=TOOLBARBUTTONSPINARROWGLYPHS
2761760=TOOLBARBUTTONSPINARROWSVERTICAL
2761870=ZContextTab%sHeader
2761912=TooltipBorder
2761940=TOOLTIPFRAME
2761968=TooltipDark
2761992=TooltipLight
2762020=Segoe UI
2763390=WMENU
2763404=SPIN
2763416=COMBOBOX
2763436=REBAR
2763448=TOOLBAR
2764934=X%i %s
2764948=1&0 %s
2764964=&%i %s
2767154=WItemSize
2767176=ItemsMax
2767196=ItemsCount
2769382=XCXTPControlToolbar
2769424=OLEMENUPOPUP
2770350=XControlId
2770372=VerticalOptions
2770404=ControlSize
2770468=XTPDockBar
2770492=xtpBarRight
2770516=xtpBarBottom
2770544=xtpBarLeft
2770568=xtpBarTop
2771188=wID=%04X, cx=%d, fStyle=%08X
2771248=RebarStateInfo
2771800=about:<head><style> body {font-family:%s; font-size:%i;}table {font-family:%s; font-size:%i;}</style></head><body topmargin=0 leftmargin=0 bottommargin=0 rightmargin=0 bgColor=%s></body>
2772176=#%0.2x%0.2x%0.2x
2780482=YQuickAccessControls
2780524=Tabs
2780536=SystemButton
2780564=Minimized
2780584=ShowQuickAccessBelow
2780984=MenuCommand
2781008=MenuPopup
2781378=]TEXTFILE
2781400=OFFICE2007BLUE_INI
2781530=]%i %i %i
2781622=TACCESSTAB
2781690=ZLightShadow
2781716=DarkShadow
2781740=TabManager
2781764=FrameBorder
2781788=AccessHeader
2781816=AccessBorder
2782074=ZGroups
2782092=Selected
2782112=ContextCaption
2782144=ContextColor
2782172=ToolTip
2785554=Z#%2x%2x%2x%2x
2785584=#%2x%2x%2x
2785854=ZCannot add content to an object of type '%ls'
2785952=Cannot convert the string '%ls' into a '%ls' object
2786056=False
2786068=True
2786238=Z'%ls' object cannot be added to '%ls'. Object cannot be converted to type '%ls'
2786400=x:Key
2786412=x:Name
2786428=CXTPMarkupDependencyProperty
2786488=CXTPMarkupType
2786520=CXTPMarkupObject
2786556=CXTPMarkupThickness
2786596=CXTPMarkupInt
2786624=CXTPMarkupDouble
2786660=CXTPMarkupEnum
2786692=CXTPMarkupBool
2786724=Color
2786736=CXTPMarkupColor
2786768=CXTPMarkupString
2786804=CXTPMarkupCollection
2787046=ZOffset
2787190=ZEndPoint
2787212=StartPoint
2787330=ZCXTPMarkupBrush
2787364=SolidColorBrush
2787396=CXTPMarkupSolidColorBrush
2787448=CXTPMarkupPoint
2787480=GradientStop
2787508=CXTPMarkupGradientStop
2787556=LinearGradientBrush
2787596=CXTPMarkupLinearGradientBrush
2787656=IsEnabled
2787676=Focusable
2787696=Visibility
2787720=ClipToBounds
2788042=ZCXTPMarkupVisual
2788080=CXTPMarkupUIElement
2788598=[ControlGroupPopup
2788636=ControlGroupOption
2788676=ControlsCentering
2788712=ControlsGrouping
2788748=ShowOptionButton
2788784=Group
2792462=USwitch
2796650=URecentFileListBackground
2796704=RIBBONSYSTEMMENU
2796740=RIBBONSYSTEMMENUBUTTON
2796788=RecentFileListEdgeHighLight
2796844=RecentFileListEdgeShadow
2803644=XTPNotificationSinkMT_MsgWnd
2803874=\pLostMouseCapture
2803912=MouseMove
2803932=MouseRightButtonDown
2803976=MouseRightButtonUp
2804016=MouseLeftButtonDown
2804056=MouseLeftButtonUp
2804092=MouseEnter
2804116=MouseLeave
2804140=IsFocusable
2804164=IsKeyboardFocused
2804200=IsMouseOver
2804224=Cursor
2804350=M'%ls' delegate not found
2804404=Markup Context is NULL
2804452=CXTPMarkupInputElement
2804500=Value
2804512=Property
2804714=ZSetters
2804854=ZTriggers
2804876=BasedOn
2804892=TargetType
2804916=Resources
2804936=Cannot find the Style Property '%ls'
2805016=Must specify both Property and Value for Setter.
2805198=ZDictionary key is already used. Key attributes must be unique.
2805328=Objects added to Dictionary must have Key attribute or some other type of associated Key
2805508=CXTPMarkupResourceDictionary
2805568=Setter
2805584=CXTPMarkupSetter
2805620=CXTPMarkupSetterColection
2805672=CXTPMarkupStyle
2805704=Trigger
2805720=CXTPMarkupTrigger
2805756=CXTPMarkupTriggerCollection
2806138=[HorizontalScrollBarVisibility
2806200=VerticalScrollBarVisibility
2806586=\CXTPMarkupScrollBar
2806628=CXTPMarkupScrollBarGripper
2806684=ScrollViewer
2806712=CXTPMarkupScrollViewer
2806760=Text
2806772=Padding
2806788=TextAlignment
2806816=TextTrimming
2806844=TextWrapping
2807034=\TextBlock
2807056=CXTPMarkupTextBlock
2807096=Orientation
2807282=\ItemWidth
2807304=ItemHeight
2807490=\StackPanel
2807516=CXTPMarkupStackPanel
2807560=WrapPanel
2807580=CXTPMarkupWrapPanel
2807620=Stretch
2807636=StrokeThickness
2807668=Stroke
2807684=Fill
2807858=]Points
2808830=ZCXTPMarkupShape
2808864=CXTPMarkupPointCollection
2808916=Polygon
2808932=CXTPMarkupPolygon
2808968=Polyline
2808988=CXTPMarkupPolyline
2809028=Rectangle
2809048=CXTPMarkupRectangle
2809088=Ellipse
2809104=CXTPMarkupEllipse
2809140=Line
2809152=CXTPMarkupLine
2809352='%ls' already has a child and cannot add '%ls'. '%ls' can accept only one child.
2809520='%ls' object cannot be added to '%ls'. Object cannot be converted to type 'CXTPMarkupUIElement'
2809712=Page
2809724=CXTPMarkupPage
2809866=\FontQuality
2809892=TextDecorations
2809924=FontStyle
2809944=FontFamily
2809968=FontWeight
2809992=FontSize
2810122=\BaselineAlignment
2811614=Z'%ls' object cannot be added to '%ls'. Object cannot be converted to type 'CXTPMarkupInline'
2811804=FrameworkContentElement
2811856=CXTPMarkupFrameworkContentElement
2811924=TextElement
2811948=CXTPMarkupTextElement
2811992=CXTPMarkupInline
2812028=CXTPMarkupRun
2812056=LineBreak
2812076=CXTPMarkupLineBreak
2812116=CXTPMarkupInlineCollection
2812172=Span
2812184=CXTPMarkupSpan
2812216=CXTPMarkupBold
2812248=Hyperlink
2812268=CXTPMarkupHyperlink
2812308=Italic
2812324=CXTPMarkupItalic
2812360=Underline
2812380=CXTPMarkupUnderline
2812420=InlineUIContainer
2812456=CXTPMarkupInlineUIContainer
2812512=IsPressed
2813422=\IsThreeState
2813452=IsChecked
2813472=Indeterminate
2813500=Unchecked
2813520=Checked
2813536=CXTPMarkupButtonBase
2813580=Button
2813596=CXTPMarkupButton
2813632=CXTPMarkupToggleButton
2813680=CheckBox
2813700=CXTPMarkupCheckBox
2813740=RadioButton
2813764=CXTPMarkupRadioButton
2813808=Content
2813986=\CXTPMarkupControl
2814024=CXTPMarkupContentControl
2814306=]Panel
2814320=CXTPMarkupPanel
2814352=Source
2814530=]res://
2814548=file://
2814564=Image
2814576=CXTPMarkupImage
2814666=ZAuto
2814738=ZMaxWidth
2814760=MinWidth
2814838=ZMaxHeight
2814860=MinHeight
2815298=\RowSpan
2815316=ColumnSpan
2815348=Column
2815364=RowDefinitions
2815396=ColumnDefinitions
2815432=CXTPMarkupRowDefinitionCollection class expected
2815536=CXTPMarkupColumnDefinitionCollection class expected
2815662=MCXTPMarkupGridLength
2815708=ColumnDefinition
2815744=CXTPMarkupColumnDefinition
2815800=RowDefinition
2815828=CXTPMarkupRowDefinition
2815876=CXTPMarkupDefinitionCollection
2815944=CXTPMarkupRowDefinitionCollection
2816016=CXTPMarkupColumnDefinitionCollection
2816092=Grid
2816104=CXTPMarkupGrid
2816136=Bottom
2816152=Left
2816164=Right
2816346=]Canvas
2816364=CXTPMarkupCanvas
2816400=BorderBrush
2816424=BorderThickness
2816618=]Border
2816636=CXTPMarkupBorder
2816672=VerticalAlignment
2816708=HorizontalAlignment
2816748=Margin
2816930=]FrameworkElement
2816968=CXTPMarkupFrameworkElement
2817034=]quot
2817048=apos
2817088='<' is an unexpected token. The expected token is '='
2817200=Unexpected token. The expected token is '='
2817288='>' is an unexpected token. The expected token is '='
2817400=Unexpected token. The expected token is '"' or '''
2817504=Unexpected token. The expected token is '>'
2817592=Unexpected end of file has occurred.
2817676=![CDATA[
2817930=ZWindowText
2817956=ScrollBar
2817976=MenuText
2817996=MenuHighlight
2818024=MenuBar
2818040=Menu
2818052=InfoText
2818072=Info
2818084=InactiveCaptionText
2818124=InactiveCaption
2818156=InactiveBorder
2818188=HotTrack
2818208=HighlightText
2818236=Highlight
2818256=GrayText
2818276=GradientInactiveCaption
2818324=GradientActiveCaption
2818368=Desktop
2818384=ControlText
2818408=ControlLightLight
2818444=ControlLight
2818472=ControlDarkDark
2818504=ControlDark
2818528=ActiveCaptionText
2818564=ActiveCaption
2818592=ActiveBorder
2818620=ColorKey
2818640=SystemColors.
2818668=BrushKey
2818688=LIGHTGOLDENRODYELLOW
2818732=MEDIUMSPRINGGREEN
2818768=MEDIUMAQUAMARINE
2818804=MEDIUMVIOLETRED
2818836=MEDIUMTURQUOISE
2818868=MEDIUMSLATEBLUE
2818900=MEDIUMSEAGREEN
2818932=LIGHTSTEELBLUE
2818964=LIGHTSLATEGRAY
2818996=DARKOLIVEGREEN
2819028=CORNFLOWERBLUE
2819060=BLANCHEDALMOND
2819092=DARKTURQUOISE
2819120=DARKGOLDENROD
2819148=DARKSLATEGRAY
2819176=DARKSLATEBLUE
2819204=LAVENDERBLUSH
2819232=LIGHTSEAGREEN
2819260=PALEVIOLETRED
2819288=PALETURQUOISE
2819316=PALEGOLDENROD
2819344=ANTIQUEWHITE
2819372=DARKSEAGREEN
2819400=MIDNIGHTBLUE
2819428=MEDIUMPURPLE
2819456=MEDIUMORCHID
2819484=LEMONCHIFFON
2819512=LIGHTSKYBLUE
2819540=YELLOWGREEN
2819564=TRANSPARENT
2819588=SPRINGGREEN
2819612=SADDLEBROWN
2819636=NAVAJOWHITE
2819660=LIGHTYELLOW
2819684=LIGHTSALMON
2819708=GREENYELLOW
2819732=FORESTGREEN
2819756=FLORALWHITE
2819780=DEEPSKYBLUE
2819804=DARKMAGENTA
2819828=WHITESMOKE
2819852=SANDYBROWN
2819876=POWDERBLUE
2819900=PAPAYAWHIP
2819924=MEDIUMBLUE
2819948=LIGHTGREEN
2819972=LIGHTCORAL
2819996=GHOSTWHITE
2820020=DODGERBLUE
2820044=DARKVIOLET
2820068=DARKSALMON
2820092=DARKORCHID
2820116=DARKORANGE
2820140=CHARTREUSE
2820164=BLUEVIOLET
2820188=AQUAMARINE
2820212=TURQUOISE
2820232=STEELBLUE
2820252=SLATEGRAY
2820272=SLATEBLUE
2820292=ROYALBLUE
2820312=ROSYBROWN
2820332=PEACHPUFF
2820352=PALEGREEN
2820372=ORANGERED
2820392=OLIVEDRAB
2820412=MISTYROSE
2820432=MINTCREAM
2820452=LIMEGREEN
2820472=LIGHTPINK
2820492=LIGHTGRAY
2820512=LIGHTCYAN
2820532=LIGHTBLUE
2820552=LAWNGREEN
2820572=INDIANRED
2820592=GOLDENROD
2820612=GAINSBORO
2820632=FIREBRICK
2820652=DARKKHAKI
2820672=DARKGREEN
2820692=CHOCOLATE
2820712=CADETBLUE
2820732=BURLYWOOD
2820752=ALICEBLUE
2820772=SEASHELL
2820792=SEAGREEN
2820812=MOCCASIN
2820832=LAVENDER
2820852=HONEYDEW
2820872=DEEPPINK
2820892=DARKGRAY
2820912=DARKCYAN
2820932=DARKBLUE
2820952=CORNSILK
2820972=THISTLE
2820988=SKYBLUE
2821004=OLDLACE
2821020=MAGENTA
2821036=HOTPINK
2821052=FUCHSIA
2821068=DIMGRAY
2821084=DARKRED
2821100=CRIMSON
2821116=BISQUE
2821132=INDIGO
2821148=VIOLET
2821164=TOMATO
2821180=SILVER
2821196=SIENNA
2821212=SALMON
2821228=ORCHID
2821244=MAROON
2821260=WHITE
2821272=WHEAT
2821284=OLIVE
2821296=LINEN
2821308=KHAKI
2821320=IVORY
2821332=CORAL
2821344=BROWN
2821356=BLACK
2821368=BEIGE
2821380=AZURE
2821392=TEAL
2821404=SNOW
2821416=PLUM
2821428=PINK
2821440=PERU
2821452=NAVY
2821464=LIME
2821476=GRAY
2821488=GOLD
2821500=AQUA
2821520=Strikethrough
2821548=ExtraBlack
2821572=ExtraLight
2821596=UltraBold
2821616=ExtraBold
2821636=DemiBold
2821656=SemiBold
2821676=Regular
2821692=Medium
2821708=Normal
2821724=Heavy
2821736=Black
2821748=Light
2821760=Thin
2821772=ClearType
2821824=Center
2821840=NoWrap
2821856=WrapWithOverflow
2821892=Wrap
2821904=WordEllipsis
2821932=CharacterEllipsis
2821968=Justify
2821984=Vertical
2822004=Horizontal
2822028=Superscript
2822052=Subscript
2822072=TextBottom
2822096=TextTop
2822112=Baseline
2822132=Hand
2822144=Wait
2822156=UpArrow
2822172=SizeWE
2822188=SizeNWSE
2822208=SizeNS
2822224=SizeNESW
2822244=SizeAll
2822260=IBeam
2822272=Cross
2822284=AppStarting
2822308=Arrow
2822328=Collapsed
2822348=Hidden
2822364=Disabled
2822384=UniformToFill
2822412=Uniform
2822462=Md^j^p^Brush
2822552=Cannot find the static member  '%ls'
2822632=Cannot find resource named '%ls'. Resource names are case sensitive
2822774=]Cannot convert string in attribute '%ls' to object of type '%ls'
2822908=Cannot find type '%ls'
2822960=The tag '%ls' does not exist in XML namespace
2823052=x:Type 
2823068=DynamicResource 
2823104=StaticResource 
2823136=x:Static 
2823160=Markup extension expressions must end with '}'
2823256=Root element have to be 'CXTPMarkupUIElement' type
2823360=%s. Line %i, position %i
2823412=encoding
2823432=The property '%ls' does not exist in XML namespace
2823536=xmlns
2823548=Unexpected error
2823584='%ls' property does not have a value
2823664=The '%ls' start tag does not match the end tag of '%ls'
2823776=Unexpected end tag
2823816=There are multiple root elements
2823888=Unexpected end of file has occurred. The following elements are not closed: '%ls'
2824052=Root element is missing
2824112=Data at the root level is invalid
2824180=CXTPMarkupObjectProperty
2824232=CXTPMarkupColorKey
2824272=CXTPMarkupBrushKey
2824370=ZLocal
2824384=Contained
2824404=Cycle
2824416=Once
2824428=Continue
2824448=TabIndex
2824468=TabNavigation
2824496=IsTabStop
2824516=KeyboardNavigation
2824556=CXTPMarkupKeyboardNavigation
2842430=lhttp://www.vandyke.com
2842480=http://www.vandyke.com/feedback.php
2842564=   -   
2842580=About 
2842604=Serial Number: %hs
2842644=Issue Date: %hs
2842676=\r\nmuziling 2009-03-31
2843086=]C:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\include\afxwin1.inl
2843240=Exception thrown in destructor
2843304=%s (%s:%d)\n%s
2843332=%s (%s:%d)
2869020=CRT.Sleep
2869040=parameter must be at least 1 millisecond
2869124=failed to create a timer
2870598=kSend String
2870624=Menu Function
2870652=Scrollbar Function
2870692=Telnet Function
2870724=VT Function
2870748=SSH Function
2870776=Run Script
2870800=Launch Application
2870844= (HELP)
2870860= (DO)
2870872=Executable Files (*.exe)|*.exe|All Files (*.*)|*.*||
2870980=*.exe
2870992=Select Executable
2871032=Script Files (*.vbs;*.vbe;*.js;*.pl)|*.vbs;*.vbe;*.js;*.pl|All Files (*.*)|*.*||
2871196=*.vbs; *.vbe; *.js; *.pl
2871248=Select Script File
2872206=kGlobal
2872224=Send Chat to All Tabs
2872268=<Send chat to all tabs>\r\n
2872646=]CF_TEXT
2872664=VDS_TEXT
2872684=CF_OEMTEXT
2872708=CF_UNICODETEXT
2872830=@/MENU_TOOLBAR
2872860=/ARG
2872872=/arg
2872906=@all sessions
2872936=Disconnect all connected sessions?\n\n
2873486=kScript
2873504=Tools
2873516=&Script
2874022=kReset to Default
2874060=Menu Bar
2874080=Main Toolbar
2874726=@ETA
2874736=bytes
2874748=\r\nTransferring %1!s!...
2874816=\r  %1!3u!%% %2!7d! %3!s! %4!4d! %5!s!/s %6!02d!:%7!02d!:%8!02d! %9!s! %10!3d! Errors
2874992=\r %1!10d! bytes %2!5d! bytes/sec %3!02d!:%4!02d!:%5!02d! %6!3d! Errors
2875136=\r\nStarting %1!s! transfer.  Press Ctrl+C to cancel.
2875372=Sessions
2875392=Session[%1!d!]
2875424=_SessionName
2875506=@ALT
2875516=CTRL
2875528=SHIFT
2875540=Caps
2875552=Space
2875664=PgDn
2875764=PgUp
2875776=Home
2875852=NEWROW
2875868=Pause
2875880=Scroll
2875896=Print
2876004=SPACER
2876446=kVT100
2876460=VT220
2876472=Linux
2876484=SCOANSI
2876500=Wyse50
2876516=Wyse60
2876532=Xterm
2876560=Keymap Files (*.key)|*.key|All Files (*.*)|*.*||
2876660=*.key
2876672=Unable to save: %s\n\nSave to a different filename?
2876772=Load
2876784="%s"
2876796=RUN("%s")
2876816=Save changes to %s ?
2877230=]C:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\include\afxwin2.inl
2877384=Custom
2877462=@pid.txt
2877502=2SecureCRT
2877636=Passwords do not match.
2878054=]Log Files (*.log)|*.log|All Files (*.*)|*.*||
2878148=Select Log File
2878180=session.log
2878270=@http
2878292=open
2878304=IEXPLORE
2878324=netscape
2878344=NETSCAPE
2878364=WWW_OpenURL
2878388="%1" %2
2878408=,,0xffffffff,0,,,
2878444=WWW_Activate
2878472=0xffffffff,0
2878504=There is already a button bar with that name.  Please choose a new name.
2878652=New...
2878672="New..." is an invalid name.  Please choose a new name.
2879214=@\\.\%1
2879232=%1!d!
2879330=iOEM
2879340=vt100
2879958=kDefault
2879976=None
2879992=%1 is a reserved device name on Windows and cannot be used as a hostname.
2880140=%s (%d)
2880156=TAPI
2880168=Serial
2880566=ARawPrinterStream: StartPage failed.
2880640=RawPrinterStream: Write failed.
2881358=A%u3doc%
2881384=Script Files (*.vbs)|*.vbs|All Files (*.*)|*.*||
2881484=RecordedScript.vbs
2881524=Save
2881536=Save As
2881572=chr(%1!d!) 
2881666=@crt
2881680=Script Failed\r\nFailed to get script error information: 0x%1!x!
2881808=Script Failed with error: 0x%1!x!\r\nOther error information unavailable.
2881952=Scripting error
2881984=Unknown error
2882016=Script Cancelled\n\nFile: %1\nLine: %2!d!
2882096=%1\n\nError: %2\nFile: %3\nLine: %4!d!\n\n%5
2882176=%1\n\nError: %2\nFile: %3\nLine: %4!d!
2882322=KDelete
2882340=NoRemove
2882360=ForceRemove
2882424=ScriptThread: failed to get IActiveScriptSite, error %1!x!
2882544=ScriptThread: failed to get IActiveScriptSiteWindow, error %1!x!
2882680=ScriptThread: failed to load/register typelibrary, error %1!x!
2882808=ScriptThread: failed to load typeinfo, error %1!x!
2882912=ScriptThread: failed to create event, error %1!d!
2883016=ScriptThread: failed to create thread
2883096=ScriptThread: Notification sink creation failed
2883192=COM Initialization failed, error %1!x!
2883272=%1!c!
2883284=language
2883304=interface
2883328=Failed to open script file:\r\n%1
2883400=:header.txt
2883424=%1!x!
2883440=Scripting error\r\nFailed to load scripting interface: 0x%1!x!
2883564=%1!08x!
2883584=Scripting error\r\nAddNamedItem failed: 0x%1!x!
2883680=Scripting error\r\nGetCurrentScriptThreadID failed: 0x%1!x!
2883800=Error starting script engine, error: 0x%1!x!
2883896=Error parsing script text, error: 0x%1!x!
2883984=Failed to get script engine dispatch, error: 0x%1!x!
2884092=main
2884104=Script error: subroutine "main()" failed: 0x%1!x!
2884204=script interrupted
2884738=^Enable Agent Forwarding
2885262=lVanDykeSoftware_TabInfo
2885312=msctls_updown32
2887180=Unloc&k Session...
2887220=Loc&k Session...
2888094=@maintenance expiration
2888144=VanDyke Software - SecureCRT
2888208=Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_TELNET_PROTOCOL
2888392=70F6E206-AD2E-41f7-8D7B-B86DEA207E8E
2888726=tCreate Dump File
2888776=CursorBlinkRate
2888808=windows
2888824=: %1!u! milliseconds\r
2888868=Load 
2888880=VanDyke
2888896=Initial setup: %1!u! milliseconds\r
2888976=Protocol Initialization: %1!u! milliseconds\r
2889068=SSH2
2889104=Initialize config folder: %1!u! milliseconds\r
2889200=Global config: %1!u! milliseconds\r
2889272=/F "%1"
2889288=/EXPORT
2889304=info
2889316=warn
2889344=/IMPORT
2889360=GlobalConfig (Update): %1!u! milliseconds\r
2889448=Licensing: %1!u! milliseconds\r
2889512=Disable All Scripting
2889560=Firewall migration: %1!u! milliseconds\r
2889640=vt100.fon
2889660=vt100w.fon
2889684=vt100dt.fon
2889708=vt100db.fon
2889736=Font initialization: %1!u! milliseconds\r
2889820= /MENU_TOOLBAR "%s"
2889860=/TIME
2889872=Command Line (Process): %1!u! milliseconds\r
2889960=default
2889976=\default
2890000=Auto Session: %1!u! milliseconds\r
2890072=Default Session: %1!u! milliseconds\r
2890148=Connect
2890168=Initialize Icon Manager: %1!u! milliseconds\r
2890264=Total initialization time: %1!u! milliseconds\r
2890360=MsgWindow
2890380=iexplore.exe
2890408=The maximum number of columns setting has changed.  This change\r\nwill take effect the next time the application is run.
2890648= /POS_INTERNAL %d %d
2890692= /MAX_COLS %d
2890720= /NOMENU
2890740= /NOTOOLBAR
2890764= /NOSAVE
2890784= /NOSELECT
2890808=New session failed: bad executable
2890880=New session failed: file not found
2890952=New session failed: path not found
2891024=New session failed: unexpected error (%d)
2891108=CRT - 
2891124=SecureCRT - 
2891152=&%d %s
2891168=/SecureCRT
2891192= /SecureCRT-config "%1" "%1"
2891252=Config Path
2891276=%1\VanDyke\Config
2891312= /F "%1"
2891332=VanDyke\Config
2891364=global.ini
2891408=http://forums.vandyke.com/index.php
2891480=Software\Classes\telnet\shell\open\command
2891568=Software\Microsoft\Internet Explorer
2891644=.exe
2891656=%1 is not currently your default Telnet application.\r\nWould you like to make %1 your default Telnet application?
2891884=\r\n\r\n
2891896=&Always perform this check when starting %1
2892494=BVersion
2902456=Aliases
2902472=termcap
2902854=]Name
2902868=/SHOW_CONNECT_DIALOG_ONLY
2902928=/LOG
2902940=/SCRIPT
2902956=/MAX_COLS
2902976=/NOMENU
2902992=/NOTOOLBAR
2903016=/NOSAVE
2903032=/NOSELECT
2903052=/POS
2903064=/POS_INTERNAL
2903100=/FIREWALL=
2903124=/FIREWALL
2903144=/PROXY
2903160=/SOCKS
2903176=/TITLEBAR
2903204=/COLOR_SCHEME
2903464=Current selection: %1!d!, %2!d! to %3!d!, %4!d!
2903822=CWYSE50
2903840=WYSE60
2903856=ANSI
2903868=VT102
2904054=nTERM_SCS: set_G0(%1!c!) to %2!08x!\n
2904128=TERM_SCS: set_G1(%1!c!) to %2!08x!\n
2904200=TERM_SCS: set_G2(%1!c!) to %2!08x!\n
2904272=TERM_SCS: set_G3(%1!c!) to %2!08x!\n
2904344=CSI " %1!d! %2!c!\n
2904684= BINHEX
2904712=%1!I64u! bytes\r
2904758=e%1!c!(%2!03d!)\n
2904928=\r\nReconnecting in %1!d! seconds...
2905000=EUC-JP
2905016=UTF-8
2905028=KOI8-R
2905072=\r\nPress Ctrl+C to cancel or Enter to reconnect immediately.
2905192=\r\nReconnect canceled.
2905248=RLogin
2905264=\%1!03o!
2905288=Text Files (*.txt)|*.txt|All Files (*.*)|*.*||
2905384=Receive
2905400=Specify Filename to Receive as ASCII
2905476=All Files (*.*)|*.*||
2905520=Specify Filename to Receive using Xmodem
2905604=xmodem
2905620=Send
2905632=Select File to Send using Xmodem
2905700=ymodem
2905716=Ymodem
2905732=VShell
2905756= - not connected
2905792=Select Files to Send using %1
2905872=%1!02I64d!d:
2905900=%1!11s!
2907494=lArial
2908046=@Official Release - March 31, 2009
2908134=^Window.Show
2908160=invalid argument
2908196=Waiting for file header packet
2908260=Waiting for handshake repeat
2908320=Waiting for next file header ACK
2908392=Waiting for last file header ACK
2908460=Transfer completed
2908500=Transfer has been aborted
2908552=Confirming complete file has been received
2908640=Receiving file data
2908680=Waiting for retransmission
2908736=Error in data transmission.
2908792=Reading packet
2908824=Attempting to initiate transfer using checksums
2908920=Attempting to initiate transfer using CRCs
2909008=All file data has been sent; completing transfer
2909108=Waiting to send
2909140=Sending file data
2909176=Waiting for receiver to sync up
2909240=STATE_UNKNOWN
2909310=E:\/|?*"<>
2909454=ESTATE_DONE
2909480=STATE_ABORTED
2909508=STATE_ABORT_SENT
2909544=STATE_WAITING_OO
2909580=STATE_WAITING_ZFIN
2909620=STATE_PROCESSING_ZFILE
2909668=STATE_PROCESSING_ZRINIT
2909716=STATE_WAITING_ZFILE
2909756=STATE_WAITING_ZRINIT
2909800=STATE_RECVING
2909828=STATE_WAITING_TO_RECV
2909872=STATE_SENDING
2909900=STATE_WAITING_ZRPOS
2909940=zmodem
2909960=-- Packet type %1!d! not supported --
2910040=Remote peer never sent OO.  Sending cancel and exiting.
2910152=  packet_crc = %1!04x!\n
2910200=  crc        = %1!04x!\n
2910248=  packet_crc = %1!08x!\n
2910296=  crc        = %1!08x!\n
2910344=\n\n*** BAD SUBPACKET CRC 16*** (bytes recvd=%1!d!)\n
2910448=\n\n*** BAD SUBPACKET CRC 32 (bytes recvd=%1!d!)***\n
2910552=Unable to open %1 for writing
2910616=Select a folder to be used as the download directory:
2910728=ZCommand received (and ignored): %1
2910800=Disk write failed
2910872=Unable to open: %1
2910912=*** GetStatus failed ***
2910976=Error occured while reading file
2911044=Zmodem
2911064=Zmodem state change: %1!s! --> %2!s!\n
2911144=Invalid Zmodem state change ignored: %1!s! --> %2!s!\n
2911360=C849410E-1C74-411b-B35E-93F41F621BE3
2911440=CB427A92-D7C2-4206-BBE9-68F2A379036D
2911516=Activator.exe
2911556=Recent File List SecureCRT
2911612=SEND
2911632=OPEN_SESSION_TAB
2911668=OPEN_SESSION
2911696=SYS_MENU_CLOSE
2911728=SYS_MENU_MAXIMIZE
2911764=SYS_MENU_MINIMIZE
2911800=SYS_MENU_MOVE
2911828=SYS_MENU_SIZE
2911856=SYS_MENU_RESTORE
2911892=TOOLS_LOAD_DEFAULT_TOOLBAR
2911952=TOOLS_LOAD_DEFAULT_CONTEXT_MENU
2912016=TOOLS_LOAD_DEFAULT_SYS_MENU
2912072=TOOLS_LOAD_DEFAULT_MAIN_MENU
2912132=TOOLBAR_LAUNCH_SECUREFX
2912180=MENU_HELP_FINDER
2912216=TOOLS_PUBLIC_KEY_ASSISTANT
2912272=TOOLS_CONVERT_PRIVATE_KEY
2912324=MENU_TAB_NEW_SFTP
2912360=TOOLS_EXPORT_PUBLICKEY_FROM_CERTIFICATE
2912440=TOOLS_CREATE_PUBLIC_KEY
2912488=MENU_OPEN_URL
2912516=MENU_APP_ABOUT
2912548=MENU_ENTER_LICENSE_DATA
2912596=MENU_FORUMS_WEBPAGE
2912636=MENU_HELP_UPDATE
2912672=MENU_HELP_ORDER
2912704=MENU_HELP_WEBPAGE
2912740=MENU_TAB_LIST1
2912772=MENU_WINDOW_LIST1
2912808=MENU_WINDOW_CLOSE_ALL
2912852=MENU_WINDOW_PREV
2912888=MENU_WINDOW_NEXT
2912924=TOOLS_MENU_TERMCAP_EMULATION
2912984=TOOLS_MENU_KEYMAP_EDITOR
2913036=MENU_SCRIPT_MRU_FILE1
2913080=MENU_SCRIPT_CANCEL_RECORDING
2913140=MENU_SCRIPT_STOP_RECORDING
2913196=MENU_SCRIPT_START_RECORDING
2913252=MENU_SCRIPT_CANCEL
2913292=MENU_SCRIPT_RUN
2913324=MENU_SEND_ZMODEM
2913360=MENU_ZMODEM_ADD_FILE
2913404=MENU_RECEIVE_YMODEM
2913444=MENU_SEND_YMODEM
2913480=MENU_RECEIVE_XMODEM
2913520=MENU_SEND_XMODEM
2913556=MENU_RECEIVE_ASCII
2913596=MENU_SEND_ASCII
2913628=MENU_SAVE_NOW
2913656=MENU_AUTO_SAVE
2913688=MENU_GLOBAL_OPTIONS
2913728=MENU_SESSION_OPTIONS
2913772=MENU_THEMES_OFFICE2007
2913820=MENU_THEMES_OFFICE2003
2913868=MENU_THEMES_OFFICE2000
2913916=MENU_THEMES_SHADED
2913956=MENU_TOGGLE_FULL_SCREEN
2914004=MENU_ALWAYS_ON_TOP
2914044=MENU_TOGGLE_VERT_SCROLLBAR
2914100=MENU_TOGGLE_HORZ_SCROLLBAR
2914156=MENU_TOGGLE_ALPHA_TRANSPARENCY
2914220=MENU_TOGGLE_BUTTON_BAR
2914268=MENU_TOGGLE_CHAT_WINDOW
2914316=MENU_TOGGLE_STATUS_BAR
2914364=MENU_TOGGLE_TOOLBAR
2914404=MENU_TOGGLE_MENU_BAR
2914448=MENU_RESET
2914472=MENU_CLEAR_SCREEN_AND_SCROLLBACK
2914540=MENU_CLEAR_SCROLLBACK
2914584=MENU_CLEAR_SCREEN
2914620=MENU_GOTO_CHAT_SESSION_WINDOW
2914680=MENU_FIND
2914700=MENU_SELECT_ALL
2914732=MENU_EDIT_PASTE_AS_QUOTATION
2914792=MENU_COPY_PASTE
2914824=MENU_PASTE
2914848=MENU_COPY
2914868=MENU_MRU_FILE1
2914900=MENU_TAB_10
2914924=MENU_TAB_9
2914948=MENU_TAB_8
2914972=MENU_TAB_7
2914996=MENU_TAB_6
2915020=MENU_TAB_5
2915044=MENU_TAB_4
2915068=MENU_TAB_3
2915092=MENU_TAB_2
2915116=MENU_TAB_1
2915140=MENU_TAB_RENAME
2915172=MENU_TOGGLE_SESSION_TABS
2915224=MENU_TAB_PREV
2915252=MENU_TAB_NEXT
2915280=MENU_TAB_CLOSE
2915312=MENU_EXIT
2915332=MENU_TRACE_OPTIONS
2915372=MENU_DEBUG_LOG
2915404=MENU_LOG_SESSION
2915440=MENU_PRINT_SETUP
2915476=MENU_PRINT_CANCEL
2915512=MENU_PRINT_EJECT_PAGE
2915556=MENU_PRINT_AUTO
2915588=MENU_PRINT_SELECTION
2915632=MENU_PRINT_SCREEN
2915668=MENU_DISCONNECT_ALL
2915708=MENU_DISCONNECT
2915740=MENU_RECONNECT_ALL
2915780=MENU_RECONNECT
2915812=MENU_TAB_SECUREFX
2915848=MENU_TAB_LOCK
2915876=MENU_TAB_SEND_TO_NEW_WINDOW
2915932=MENU_TAB_CLONE_IN_NEW_WINDOW
2915992=MENU_TAB_CLONE
2916024=MENU_TAB_NEW
2916052=MENU_QUICK_CONNECT
2916092=MENU_CONNECT
2916120=commdlg_FindReplace
2918502=lSSH2.dll
2918524=Enable FIPS Mode
2918560=%3d, %3d
2918580=%3d Rows, %3d Cols
2918620=End of buffer reached
2918664=Resizing window...
2918704=Change active keymap file to: %s
2918772=not connected
2918800=SecureFX
2918820=Hold screen
2918844=Suspend output
2918876=Locked
2918900= /F "
2918912=%1%2
2918936=The %s Activator could not be initialized.\r\n\r\nSession windows will be minimized to the taskbar.
2919128=&Always on Top
2919160=Save Settings No&w
2919200=&Toggle Menu Bar
2919240=The following fatal error occurred while parsing the custom menu toolbar file:\n\n
2919404=SCRTMenuToolbar.xml
2919448=\nThe default menus and toolbars will be used.
2919552=\nMenus and toolbars will be loaded from "
2919640=\n\nThe following warnings also occurred:\n
2919728=The following warnings occurred:\n\n
2919800=\nSome menu or toolbar items may not appear.
2919888=File%d
2919904=Recent Session
2919936=Script%d
2919956=Recent Script List
2919996=Recent Script
2920024=%s session is not a valid session path
2920104=%s /S %s %s
2920136=&About 
2920152=http://www.vandyke.com/purchase/partners/seii.html
2920256=http://www.vandyke.com/pricing/corporate/applications/securecrt.html
2920396=&Order 
2920416=http://www.vandyke.com/products/securecrt/seii.html
2920520=http://www.vandyke.com/products/securecrt/index.html
2920628= &Web Page...
2920656=[main]
2920672=[context]
2920692=[system]
2920712=[toolbar]
2920732=Settings
2920752=CommandBars
2920776=Main Menu
2920796=Customize
2921290=EMSWHEEL_ROLLMSG
2921774=]XTPCalendarUserAction
2921820=XTPCalendarSwitchView
2921864=XTPNotificationSinkMTOnEvent
2921924=Invalid DateTime
2924024=SFTP-
2924036=Connection reset.
2924072=Connection aborted.
2924112=Connect in Tab
2924144=&Go to Chat Window\tAlt+G
2924196=&Go to Session Window\tAlt+G
2924256=Select Files to Send using Zmodem
2924324=script.vbs
2924356=Select Script to Run
2924400=*.txt
2924412=Select File to Send as ASCII
2924472=\r\n%1  Press Enter to reconnect.
2924536=connect: 
2924556=%1%2%3 - %4
2924584=VanDyke Software, Inc.; CRT_SecureCRT_SecureFX Save Mutex 
2924708=/F "%1" /S "%2"
2924740=not connected - 
2925720=\ScriptEngine
2925752=Failed to initialize scripting\n
2925816=FileTransfer.AddToZModemUploadList
2925888=FileTransfer.SendXmodem
2925936=FileTransfer.ReceiveXmodem
2925992=Arguments.GetArg
2926028=CRT.MessageBox
2926060=Tab.CloneTab
2926088=Tab.ConnectSftpTab
2926128=Session.LocalAddress
2926172=Session.RemoteAddress
2926216=Session.RemotePort
2926256=Session.Connect
2926288=Screen.CurrentColumn
2926332=Screen.CurrentRow
2926368=Screen.Send
2926392=Screen.SendSpecial
2926432=Screen.SendKeys
2926476=Screen.WaitForCursor
2926520=Screen.WaitForKey
2926556=Screen.WaitForString
2926600=Screen.WaitForStrings
2928486=l<Unknown Application>
2928536=Failed to load %s font or any system font.
2928624=vt100w
2928640=vt100dt
2928656=vt100db
2928672=&Find...\tCtrl+F
2928704=&Find...
2928724=Select &All\tCtrl+A
2928764=Select &All
2928792=Failed to open selection as URL
2928856=&Open Selection as URL
2928904=&Open URL
2930142=lAll Files (*.*)|*.*|Executable Files (*.exe)|*.exe|GIF Images (*.gif)|*.gif|HTML Files (*.htm)|*.htm|JPEG Images (*.jpg)|*.jpg|Text Files (*.txt)|*.txt|Zip Files (*.zip)|*.zip||
2930508=&Add
2931024=%1!d!.%2!d!.%3!d! (%4!s!build %5!d!)
2931100=NTDLL.DLL
2931120=<Unknown Module>
2931160=Could not retrieve the error text for error code 0x%1!08x!.\r\nStatus codes from FormatMessage were %2:%3!d! and %4!d!.
2931478=ONotification VNotificationSink
2931570=ASave Usernames
2931604=Save Passwords
2931636=Disable Passwords
2931672=AbsoluteFTP
2931696=Software\Policies\VanDyke
2931760=SOFTWARE\Van Dyke Technologies\
2931824= 3.0
2931902=cFiles
2931916=Install
2931932=valid
2931944=text-file
2931968=Path is invalid or cannot be created.
2932044=%1%2.xml
2932064=%1%2.bak
2932084=%1%2.log
2932104=Main Directory
2932482=H%1!04d!
2932500=%1!02d!
2932516=%1!03d!
2932540=FileTypes
2932598=GCON,PRN,AUX,NUL,COM1,COM2,COM3,COM4,COM5,COM6,COM7,COM8,COM9,LPT1,LPT2,LPT3,LPT4,LPT5,LPT6,LPT7,LPT8,LPT9,CLOCK$
2932942=G%u3data%
2932964=U3_APP_DATA_PATH
2933000=U3_DEVICE_DOCUMENT_PATH
2933250=HXXXXXXXX
2933272=%08x
2933284=XXXXXXXXXXXXXXXX
2933320=%016p
2933332=Dbghelp
2933368=%s --create-minidump-from-crashed-process %08x XXXXXXXXX XXXXXXXXXXXXXXXX
2933516=.dmp
2933528=--create-minidump-from-crashed-process
2933618=HSOFTWARE\VanDyke
2934154=HUnknown
2934188=%%%1!02X!
2934216=%1!hu!
2934232=#Version: 1.0\r\n
2934264=#Date: 
2934280=%Y-%m-%d %H:%M:%S
2934320=#Fields: date time x-source x-topic x-session c-ip c-port cs-username cs-method uri-stem sc-status cs-bytes sc-bytes bytes s-ip s-port x-message\r\n
2934616=%Y-%m-%d
2934636=%H:%M:%S
2934656=%1!u!
2934668=%1!I64u!
2934688=%1!ls! %2!ls! 
2934720=%3!ls! %4!ls! %5!ls! %6!ls! %7!ls! %8!ls! %9!ls! %10!ls! %11!u! %12!ls! %13!ls! %14!ls! %15!ls! %16!ls! "%17!ls!"\n
2935922=^ssh2
2935936=ssh1
2935948=telnet
2935964=Software\Classes\
2936000=URL Protocol
2936028=\shell\open\command
2936068="%1" %%1
2936146=BGeneric Proxy
2936176=SOCKSv4
2936192=SOCKSv5
2936208=SOCKSv5_USERPASS
2936244=HTTP
2936256=HTTP_BASICAUTH
2936296=[%1]
2936366=BTEMP
2936380=C:\temp\
2936400=.trace.log
2936462=oiphlpapi.dll
2936492=%1!02X!
2936544=Failed to retrieve a valid path.
2936612=%1,%2,%3
2936632=CURRENT_USER
2936660=localhost
2936680=allow
2936692=deny
2936746=^ v2
2936756=Van Dyke Technologies
2936800=SOFTWARE\
2936850=ISevere
2936868=.log
2936880=%Y%m%d.log
2936922=Ibinary-file
2936948=subkey
2936964=array
2936976=binary
2936992=string
2937008=dword
2937020=Item
2937032=Encoding
2937052=Location
2937072=Type
2937084=.xml
2937096=%1[@%2="%3"]
2937124=%1!02x!
2937148=*[@%1]
2937164=Unknown Error
2937192=version="1.0" encoding="utf-8"
2937264=%1[@%2="%3" or @%4="%5"]
2937316=undefined
2937336=ansi
2937348=utf-8
2937360=utf-16le
2937380=utf-16be
2937400=[@%1="%2" or @%3="%4" or @%5="%6" or @%7="%8"]
2937496=[@%1="%2"]
2937724=CLSID\
2937740= File
2937752=Content Type
2937780=text
2937792=\DefaultIcon
2938950=^CONNECT %h:%p HTTP/1.0\r\n\r\n
2939182=JCONNECT %h:%p HTTP/1.0\r\n
2939454=ows2_32.dll
2939842=JUnknown User
2939966=^Is Session
2939992=.ini
2940282=DD:"%1"=%2!08x!\r\n
2940320=S:"%1"=%2\r\n
2940344=B:"%1"=%2!08x!\r\n
2940380= %1!02x!
2940400=Z:"%1"=%2!08x!\r\n
2940702=DVShell for UNIX
2940736=Entunnel
2940756=SecureCRT SE II
2940808= SE II
2984380=____UNDEFINED_VARIABLE____
2984436=____UNDEFINED_FEATURE____
2984488=Features
2984508=Company
2984524=Serial Number
2984552=Expiration
2984584=Issue Date
2984608=__Vid__
2984652=__Pid__
2984682=_%m-%d-%Y
2984704=License45U.dll
2985660=Is Eval License
2988214=KLicense
2988280=Evaluation License
2988348=.lic
2988360=\License
2988380=\Evaluation License
2988420=Software\%1\%2\%3
2988456=%1: %2\n
3002446=Mscript file
3002472=open session
3002500=open session in tab
3002540=send string
3002572=VIRTKEY
3002588=Ctrl+
3002600=Alt+
3002612=Shift+
3002664=ACCELERATOR
3002688=STRINGTABLE
3002712=SEPARATOR
3002732=MENU 
3002744=TOOLBAR 
3002764=POPUPMENU
3002784=FONT
3002796=MENUITEM
3002816=TOOLBARITEM
3002840=__FolderData__
3002872=Protocol Name
3002900=Transfer Protocol Name
3002948=_@@TMP@@_
3002968=ButtonBar
3002988=Firewalls
3003008=\r\n
3003020=\\r\\n
3003194=O\037
3003208=\036
3003220=\035
3003232=\034
3003244=\033
3003256=\032
3003268=\031
3003280=\030
3003292=\027
3003304=\026
3003316=\025
3003328=\024
3003340=\023
3003352=\022
3003364=\021
3003376=\020
3003388=\017
3003400=\016
3003412=\015
3003424=\014
3003436=\013
3003448=\012
3003460=\011
3003472=\010
3003484=\007
3003496=\006
3003508=\005
3003520=\004
3003532=\003
3003544=\002
3003556=\001
3003568=\000
3003580=VT_NEXT_SCREEN
3003612=VT_PREV_SCREEN
3003644=VT_SELECT
3003664=VT_REMOVE
3003684=VT_INSERT_HERE
3003716=VT_FIND
3003732=VT_F20
3003748=VT_F19
3003764=VT_F18
3003780=VT_F17
3003796=VT_F16
3003812=VT_F15
3003828=VT_F14
3003844=VT_F13
3003860=VT_F12
3003876=VT_F11
3003892=VT_F10
3003908=VT_F9
3003920=VT_F8
3003932=VT_F7
3003944=VT_F6
3003956=VT_AUTO_PRINT
3003984=VT_PRINT_SCREEN
3004016=VT_HOLD_SCREEN
3004048=VT_CURSOR_RIGHT
3004080=VT_CURSOR_LEFT
3004112=VT_CURSOR_DOWN
3004144=VT_CURSOR_UP
3004172=VT_KEYPAD_ENTER
3004204=VT_KEYPAD_PERIOD
3004240=VT_KEYPAD_COMMA
3004272=VT_KEYPAD_MINUS
3004304=VT_KEYPAD_9
3004328=VT_KEYPAD_8
3004352=VT_KEYPAD_7
3004376=VT_KEYPAD_6
3004400=VT_KEYPAD_5
3004424=VT_KEYPAD_4
3004448=VT_KEYPAD_3
3004472=VT_KEYPAD_2
3004496=VT_KEYPAD_1
3004520=VT_KEYPAD_0
3004544=VT_PF4
3004560=VT_PF3
3004576=VT_PF2
3004592=VT_PF1
3004608=SSH_TOGGLE_MONITOR_SERVER
3004660=SSH_FLUSH_AGENT
3004692=SSH_BREAK
3004712=SSH_CLOSE_SESSION
3004748=SSH_PREV_SESSION
3004784=SSH_NEXT_SESSION
3004820=SSH_NEW_SESSION
3004852=TN_SYNCH
3004872=TN_INTERRUPT_PROCESS
3004916=TN_BREAK
3004936=TN_ARE_YOU_THERE
3004972=TN_ABORT_OUTPUT
3005004=MENU_WINDOW_0
3005032=MENU_WINDOW_9
3005060=MENU_WINDOW_8
3005088=MENU_WINDOW_7
3005116=MENU_WINDOW_6
3005144=MENU_WINDOW_5
3005172=MENU_WINDOW_4
3005200=MENU_WINDOW_3
3005228=MENU_WINDOW_2
3005256=MENU_WINDOW_1
3005284=MENU_SAVE_SETTINGS_NOW
3005332=MENU_RECENT_4
3005360=MENU_RECENT_3
3005388=MENU_RECENT_2
3005416=MENU_RECENT_1
3005444=MENU_NEW_WINDOW
3005476=SB_PAGE_RIGHT
3005504=SB_PAGE_LEFT
3005532=SB_COLUMN_RIGHT
3005564=SB_COLUMN_LEFT
3005596=SB_END
3005612=SB_BEGIN
3005632=SB_HALF_PAGE_DOWN
3005668=SB_HALF_PAGE_UP
3005700=SB_PAGE_DOWN
3005728=SB_PAGE_UP
3005752=SB_LINE_DOWN
3005780=SB_LINE_UP
3005804=DISABLED
3005824=LAUNCH
3005840=NONE
3005852=VT_HELP
3005868=VT_DO
3005880=\177
3005892=\%1!03o!\%2!03o!\%3!03o!
3005944=\e[[A
3005956=\e[[B
3005968=\e[[C
3005980=\e[[D
3005992=\e[[E
3006004=\033[%1!c!
3006028=\033[w
3006044=\033[x
3006060=\033[y
3006076=\033[z
3006092=\033[@
3006108=\033[[
3006124=\033[\
3006140=\033[]
3006156=\033[^
3006172=\033[_
3006188=\033[`
3006204=\033[{
3006220=\033[L
3006236=\033[H
3006252=\033[I
3006268=\033[F
3006284=\033[G
3006300=\033[A
3006316=\033[B
3006332=\033[C
3006348=\033[D
3006364=\033[Z
3006380=\001\%1!03o!\015
3006416=\335
3006428=\e\112
3006444=\e\113
3006460=\e\127
3006476=\325
3006488=\328
3006500=\326
3006512=\327
3006524=\033{
3006536=\e\124
3006552=\033I
3006564=\keymaps\
3006592=syntax error on line %1!d!
3006648=unknown virtual key '%1' on line %2!d!
3006728=unknown modifier '%1!c!' on line %2!d!
3006808=expected closing quote on line %1!d!
3006904=illegal string or unknown function, '%1', on line %2!d!
3007016=\e[E
3007028=\e[5~
3007040=\e[6~
3007052=\e[4~
3007064=\e[1~
3007076=\e[D
3007088=\e[A
3007100=\e[C
3007112=\e[B
3007124=\e[2~
3007136=\e[3~
3007148=\e[15~
3007164=\e[17~
3007180=\e[18~
3007196=\e[19~
3007212=\e[20~
3007228=\e[21~
3007244=\e[23~
3007260=\e[24~
3007276=%1\t%2!-20s!\t"%3"
3007312=%1\t%2!-20s!\t%3("%4")
3007356=%1\t%2!-20s!\t%3
3007418=Oftp
3007428=Printer Port
3007456=Printer 
3007476=Use Title Bar
3007504=Title Bar
3007524=Send Initial Carriage Return
3007584=Use Login Script
3007620=Login Script
3007648=Login Script V2
3007680=Use Script File
3007712=Script Filename
3007744=Upload Directory
3007780=Download Directory
3007820=XModem Send Packet Size
3007868=rz\r
3007880=ZModem Receive Command
3007928=Disable ZModem
3007960=ZModem Uses 32 Bit CRC
3008008=Force 1024 for ZModem
3008052=ZModem Encodes DEL
3008096=ZModem Force All Caps Filenames to Lower Case on Upload
3008208=Log Filename
3008236=Custom Log Message Connect
3008292=Custom Log Message Disconnect
3008352=Custom Log Message Each Line
3008412=Log Only Custom
3008444=Log Prompt
3008468=Log Mode
3008488=Start Log Upon Connect
3008536=Raw Log
3008552=Log Multiple Sessions
3008596=New Log File At Midnight
3008648=Trace Level
3008672=Keyboard Char Send Delay
3008724=Use Word Delimiter Chars
3008776=Word Delimiter Chars
3008820=Idle Timeout
3008848=Idle Check
3008872=Idle String
3008896=Idle NO-OP Check
3008932=Idle NO-OP Timeout
3008972=AlwaysOnTop
3008996=Line Send Delay
3009028=Character Send Delay
3009072=Use Global Advanced Print Settings
3009144=Disable Pass Through Printing
3009204=Buffer Pass Through Printing
3009264=Use Raw Mode
3009292=Use Printer Port
3009328=Eject Page Interval
3009368=Force Black On White
3009412=0.0.0.0:22
3009436=Monitor Listen Address
3009484=Monitor Username
3009520=Monitor Password
3009556=Monitor Allow Remote Input
3009612=Disable Resize
3009644=Auto Reconnect
3009676=Minimize To Tray
3009712=Courier New
3009736=Use Global Print Settings
3009788=Page Margins
3009816=Printer Font v2
3009848=Page Orientation
3009884=Paper Size
3009908=Paper Source
3009936=Printer Name
3009964=Operating System
3010000=Time Zone
3010020=Description
3010044=Last Directory
3010076=Initial Local Directory
3010124=Default Download Directory
3010180=File System Case
3010216=File Creation Mask
3010256=Disable Directory Tree Detection
3010324=Verify Retrieve File Status
3010380=Resolve Symbolic Links
3010428=Restart Data Size
3010464=Restart Datafile Path
3010508=Max Transfer Buffers
3010552=Filenames Always Use UTF8
3010604=Use Multiple SFTP Channels
3010660=RemoteFrame Window Placement
3010720=Remote ExplorerFrame State
3010776=Remote ListView State
3010820=Sessions\Default
3010856=Hostname:
3010876=Phone number:
3010904=Port:
3010916=%1 %2
3010928=/FIREWALL 
3010952=/S "%1"
3010992=shell32.dll
3011016=\download
3011036=\upload
3011060=FTP/SSL (implicit)
3011100=FTP/SSL (explicit)
3011140=SFTP
3012654=PColor Schemes
3012684=Windows
3012700=Monochrome
3012724=Black / Floral White
3012768=Yellow / Black
3012800=Traditional
3012824=Black / Cyan
3012852=Floral White / Dark Cyan
3012904=White / Black
3013018=PFTPSSL.dll
3013044=TelnetSSL.dll
3013072=Telnet/SSL
3013096=SSH1
3013108=Telnet
3013124=Baud Rate
3013144=Parity
3013160=Stop Bits
3013180=Data Bits
3013200=DSR Flow
3013220=DTR Flow Control
3013256=CTS Flow
3013276=RTS Flow Control
3013312=XON Flow
3013332=Window Placement
3013368=Is Expanded
3013392=Show Chat Window
3013428=User Button Bar
3013460=Horizontal Scrollbar
3013504=Vertical Scrollbar
3013544=X Position
3013568=Y Position
3013592=QuickSync
3013612=DefaultTerminalFirewall
3013660=SOCKS Hostname
3013692=Proxy Hostname
3013724=SOCKS Port
3013748=Proxy Port
3013772=Proxy Prompt
3013800=Proxy Command
3013828=Firewall Type
3013870=P\Install
3013892=\Global
3013908=\Recent File List CRT.ini
3013960=\Recent File List.ini
3014008=\Recent File List SecureCRT.ini
3014072=Emulation
3014092=SCO-ANSI
3014112=ANSI Color
3014136=Color Scheme Overrides Ansi Color
3014204=Default SCS
3014228=Is Full Screen
3014260=Rows
3014272=Cols
3014284=Scrollback
3014308=Sync View Rows
3014340=Sync View Cols
3014372=Resize Mode
3014396=Foreground
3014420=Background
3014444=Bold
3014456=Terminal
3014476=Font Family
3014500=Font Size
3014520=Lucida Console
3014552=Color Scheme
3014580=Normal Font v2
3014612=Narrow Font v2
3014644=Use Narrow Font
3014676=Output Transformer Name
3014724=Use Unicode Line Drawing
3014776=Blinking Cursor
3014808=Cursor Style
3014836=Use Cursor Color
3014872=Cursor Color
3014900=Map Delete
3014924=Map Backspace
3014952=Keymap Name
3014976=Keymap Filename
3015008=Use Alternate Keyboard
3015056=Emacs Mode
3015080=Emacs Mode 8 Bit
3015116=Preserve Alt-Gr
3015148=Keymap v2
3015168=Jump Scroll
3015192=Keypad Mode
3015216=Line Wrap
3015236=Cursor Key Mode
3015268=Newline Mode
3015296=Enable 80-132 Column Switching
3015360=Enable 80/132 Column Switching
3015424=Enable Cursor Key Mode Switching
3015492=Enable Keypad Mode Switching
3015552=Enable Line Wrap Mode Switching
3015616=WaitForStrings Ignores Color
3015676=SGR Zero Resets ANSI Color
3015732=SCO Line Wrap
3015760=Display Tab
3015784=Display Tab String
3015824=Audio Bell
3015848=Visual Bell
3015872=Scroll To Clear
3015904=Close On Disconnect
3015944=Clear On Disconnect
3015984=Scroll To Bottom On Output
3016040=Scroll To Bottom On Keypress
3016100=CUA Copy Paste
3016132=Use Terminal Type
3016168=Terminal Type
3016196=Answerback
3016220=Use Answerback
3016252=Use Position
3016280=X Position Relative Left
3016332=Y Position Relative Top
3016380=Local Echo
3016404=Strip 8th Bit
3016432=Shift Forces Local Mouse Operations
3016504=Ignore Window Title Change Requests
3016576=Copy Translates ANSI Line Drawing Characters
3016668=Translate Incoming CR To CRLF
3016728=User Button Bar Name
3016772=User Font Map
3016804=USER user@host login
3016848=USER user@host port (with login)
3016916=USER user@host port
3016956=USER user@host:port
3016996=OPEN host
3017016=HTTP (Basic username/password)
3017080=HTTP (no authentication)
3017136=SOCKS version 5 (username/password)
3017208=SOCKS version 5 (no authentication)
3017280=SOCKS version 4
3017312=Generic proxy
3017340=Firewall Address
3017376=Firewall Port
3017404=Firewall User
3017432=Firewall Password
3017634=PSession List
3017664=Folder List
3018816=0x%1!X!
3018946=OFilter
3018964=Last Sync Time V2
3019000=Last Sync Time
3019032=Hostname
3019052=Firewall Name
3019080=Use Firewall
3019108=Username
3019414=H%d,%d,%d
3019436=%1!d!,%2!d!,%3!d!
3019534=B%d,%d,%lu,%d,%d,%s
3019576=%1!d!,%2!d!,%3!lu!,%4!d!,%5!d!
3019640=%1!d!,
3019718=BCAPI:
3019732=VProfileCapiString
3019848=file
3019860=rlogin
3019876=https
3019896=sftp
3019908=ftps
3019928=%1!04d!:%2!02d!:%3!02d!:%4!02d!:%5!02d!:%6!02d!:%7!03d!
3020040=%1!02x!%2!02x!%3!02x!%4!02x!
3076696=\odo
3444730=OFFICE2007BLUE_INI
4124426=fff3f
4124570=3f333
4128178=fff3f
4128322=3f333
4139386=(&F)
4139404=(&C)...\tAlt+C
4139444=(&Q)...\tAlt+Q
4139490=(&B)...\tAlt+B
4139536=(&R)
4139562=(&A)
4139580=(&D)
4139602=(&O)
4139630=(&N)
4139662=(&S)\tAlt+P
4139702=(&K)...
4139730=(&P)
4139752=(&A)
4139770=(&S)
4139792=(&L)
4139810=(&E)
4139828=(&C)
4139850=(&U)...
4139884=(&L)
4139910=(&W)
4139932=(&T)
4139976=(&X)
4139992=(&E)
4140010=(&C)\tCtrl+Ins
4140046=(&P)\tShift+Ins
4140090=(&O)
4140116=(&Q)
4140134=(&A)
4140152=(&F)...
4140190=(&L)
4140222=(&G)\tAlt+G
4140262=(&B)
4140284=(&S)
4140312=(&K)
4140336=(&R)
4140352=(&V)
4140372=(&M)
4140392=(&T)
4140416=(&B)
4140438=(&C)
4140458=(&S)
4140478=(&U)
4140494=(&E)
4140508=Shaded(&S)
4140534=Office 200&0
4140564=Office XP(&X)
4140596=Office 200&3
4140642=(&W)
4140672=(&H)
4140696=(&V)
4140724=(&A)
4140744=(&F)\tAlt+Return
4140782=(&O)
4140804=(&S)...
4140832=(&G)...
4140870=(&A)
4140896=(&N)
4140912=(&T)
4140930=ASCII(&S)...
4140964=ASCII(&R)...
4141004=Xmodem(&N)...
4141040=Xmodem(&C)...
4141082=Ymodem(&D)...
4141118=Ymodem(&V)...
4141178=(&Z)...
4141220=(&U)
4141236=(&S)
4141254=(&R)...
4141278=(&C)
4141310=(&S)
4141336=(&T)...
4141368=(&A)
4141404=(&L)
4141430=(&K)...
4141470=(&T)...
4141504=(&C)...
4141554=(&O)...
4141588=(&E)...
4141616=(&P)...
4141638=(&H)
4141660=(&H)
4141692=(&W)...
4141716= CRT(&O)...
4141752=(&U)...
4141810=(&F)...
4141848=(&E)...
4141878=CRT(&A)...
4142740=(&C)
4142758=(&P)
4142800=(&Q)
4142824=URL(&O)
4142854=(&F)...
4142878=(&A)
4142904=(&L)
4142932=(&B)
4142954=(&S)
4142982=(&K)
4143138=(&M)
4143160=(&R)
4143178=(&D)
4143196=(&C)\tCtrl+F4
4143240=(&K)...
4143274=(&N)
4143344=(&S)
4143362=SecureFX(&X)
4143406=(&O)...
4143994=(&R)
4144012=(&D)
4144036=(&N):
4144070=(&C)
4144096=(&P)
4144122=(&S)
4144148=(&E)...
4144180=(&B)
4144208=(&U)
4144226=(&T)
4144250=(&A)
4144280=(&G)
4144438=RClickOutlookBar
4144482=(&M)
4144502=(&G)
4144514=RClickHexEdit
4144550=(&U)
4144574=(&T)
4144592=(&C)
4144610=(&P)
4144628=(&D)
4144652=(&A)
4144664=RClickHeader
4144932=(&C)
4144974=(&M)...
4145008=(&S)
4145036=(&S)
4145068=(&N)
4145258=(&R)
4145288=(&A)
4145324=(&C)...
4145368=(&S)
4145406=(&S)
4145438=(&N)
4145988=n&&&&  Ampersand (&&)
4146278=SecureCRT
4146300=MS Shell Dlg
4146414= (C) 1995-2009 VanDyke Software, Inc.
4146514=http://www.vandyke.com
4146922= http://www.core-sdi.com
4146998=IDB_RSALOGO
4147498=MS Shell Dlg
4147552=Al&t
4147592=&Ctrl
4147636=S&hift
4147690=((&M)...
4147750=(&P)...
4147800=(&S)
4147844=(&L)...
4147898=(&A)...
4148072=N&umlock
4148210=MS Shell Dlg
4148336=CRT_Transfer_Dialog
4148402=MS Shell Dlg
4148568=Static
4148652=Static
4148736=Static
4148860=Static
4148944=Static
4149032=Static
4149072=msctls_progress32
4149108=Progress1
4149332=MS Shell Dlg
4149430=(&L):
4149506=(&R):
4149582=(&T):
4149658=(&B):
4149828=(&C)...
4150046=MS Shell Dlg
4150236=MS Shell Dlg
4150296=(&P):
4150474=MS Shell Dlg
4150532=(&P):
4150608=Static
4150670=(&W)
4150720=(&V)
4150774=(&T)
4150916=MS Shell Dlg
4151084=Static
4151168=Static
4151212=Static
4151296=Static
4151384=Static
4151468=Static
4151556=Static
4151596=msctls_progress32
4151632=Progress1
4151866=MS Shell Dlg
4152014=(&U):
4152098=(&S)
4152360=MS Shell Dlg
4152504=(&P):
4152588=(&S)
4152710=(&V):
4152794=MS Shell Dlg
4152844=SysTabControl32
4152876=Tab1
4152950=MS Shell Dlg
4153008=(&A)
4153052=(&C)
4153088=SysListView32
4153116=List1
4153198=MS Shell Dlg
4153292=(&F)
4153374=(&S)
4153684=(&L)
4153826= (CR)
4153890= (LF)
4154156=(&A):
4154236=(&C)
4154570=MS Shell Dlg
4154628=(&N):
4154802=SecureCRT
4154828=MS Shell Dlg
4154988=(&P)
4155042=(&D)
4155770=MS Shell Dlg
4155836=(&S):
4155916=(&R)
4155984=(&U)
4156028=(&O)
4156146=MS Shell Dlg
4156264=(&P):
4156352=(&R):
4156440=(&L)
4156718=MS Shell Dlg
4156776=(&P):
4156864=(&L)
4157038=MS Shell Dlg
4157140=+'}\ne
4157320=MS Shell Dlg
4157516=7$4hf
4157550=8_\ng
4157736=123456789 123456789 123456789\n2\n3
4158004=(&H)
4158112=(&F)
4158256=(&Z):
4158334=(&S):
4158448=(&O)
4158492=(&A)
4158574=(&L):
4158650=(&R):
4158726=(&T):
4158802=(&B):
4159012=(&H)
4159058=(&P)...
4159536=MS Shell Dlg
4159800=75D\rf
4159812=SysDateTimePick32
4159848=DateTimePicker1
4159898=5D\rg
4159908=SysDateTimePick32
4159944=DateTimePicker2
4159994=7U\nj
4160018=(&Y)
4160088=7ID\rh
4160100=SysDateTimePick32
4160136=DateTimePicker1
4160186=ID\ri
4160196=SysDateTimePick32
4160232=DateTimePicker2
4160314=f-\no
4160332=(&R):
4160360=7dDXp
4160394=f@\nn
4160438=dUXm
4160520=(&B):
4160606=(&W):
4160698=7d\nq
4160716=(&P)
4160742=Bd\nr
4160760=(&M)
4160836=(&U)...
4161178=MS Shell Dlg
4161360=(&N):
4161440=(&U):
4161540=\rP7\nu
4161560=(&D)
4161584=\r^7\nv
4161604=(&W)
4161628=\rl7\nw
4161648=(&M)
4161672=\rz7\nx
4161692=(&Y)
4161748=QN&\n|
4161768=(&V)
4161792=Q]l\n}
4161930=(&C)
4162334=(&A)
4162378=(&E)
4162746=(&V)
4162790=(&E)
4163072=(&S):
4163112=SysDateTimePick32
4163190=(&O)
4163238=(&F):
4163286=(&B):
4163392=SysDateTimePick32
4163590=MS Shell Dlg
4163850=(&U)
4163908=(&S)
4164146=(&U)
4164554=MS Shell Dlg
4164608=Static
4164648=SysListView32
4164676=List1
4164728=(&A)
4164776=(&O)
4164820=(&D)
4164960=(&S)
4165086=(&M)
4165102=MS Shell Dlg
4165248=(&S):
4165470=(&C):
4165600=MS Shell Dlg
4165926=uI6e
4166294=(&K)
4166310=MS Shell Dlg
4166368=(&G):
4166448=(&M):
4166478=&[Mf
4166530=(&E):
4166556=d&K3h
4166618=(&N):
4166696=(&A)
4166740=(&R)
4166788=(&S)
4166996=(&B)
4167012=MS Shell Dlg
4167074=(&A):
4167152=(&N)...
4167206=(&R)...
4167256=(&D)
4167300=(&E)
4167362=(&O)
4167378=MS Shell Dlg
4167502=(&N)
4167570=(&D)
4167636=(&R)
4167718=(&L)
4167782=(&T)
4167842=(&H)
4167892=(&M):
4167920=FsOAj
4168210=(&C)
4168226=MS Shell Dlg
4168384=(&G):
4168414=#Qod
4168464=(&D):
4168722=MS Shell Dlg
4168786=(&T):
4168962=MS Sans Serif
4169068=MS Shell Dlg
4169128=(&C)
4169182=(&S)
4169232=(&N)
4169360=MS Shell Dlg
4169420=(&C):
4169554=j!\rs
4169596=msctls_updown32
4169628=Spin1
4169698=z!\rr
4169740=msctls_updown32
4169772=Spin2
4169884=msctls_updown32
4169916=Spin3
4169980=Yj!\rn
4170024=msctls_updown32
4170056=Spin1
4170120=Yz!\ro
4170164=msctls_updown32
4170196=Spin2
4170304=msctls_updown32
4170336=Spin3
4170394=MS Shell Dlg
4170452=(&C):
4170558=MS Shell Dlg
4170620=(&W):
4170700=(&A)
4170744=(&O)
4170788=(&S)
4170836=(&C)
4170880=(&D)
4170928=(&H)
4170976=(&V)
4171022=(&Z)
4171164=MS Shell Dlg
4171250=(&Z):
4171316=(&S):
4171418=(&O)
4171458=(&A)
4171528=(&L):
4171596=(&R):
4171664=(&T):
4171732=(&B):
4171918=(&H)
4171960=(&P)...
4172106=(&H)
4172146=(&F)
4172406=(&Q)
4172422=MS Shell Dlg
4172484=(&C):
4172546= [ed
4172640=(&R)
4172666= [Te
4172716=(&S)
4172780=(&P)
4172936=MS Shell Dlg
4173046=(&V)
4173074= i\ne
4173098=(&H)
4173126=+i\nf
4173144=(&N)
4173170=6i\ng
4173190=(&M)
4173218=Ai\nr
4173242=(&O)
4173292=(&A)
4173318=#s\nq
4173340=(&S)
4173366=2s\ni
4173388=(&X)
4173478=(&T):
4173536=ff:\nk
4173560=(&P)
4173584=fq?\nj
4173610=(&K)
4173638=XN+m
4173702=(&I)
4173730=q$\no
4173746=(&C)
4173856=(&R)
4173916=MS Shell Dlg
4173976=(&F):
4174060=(&Y):
4174140=(&Z):
4174224=(&T):
4174254=Ngdj
4174348=(&N):
4174378=igdl
4174472=(&X):
4174596=(&S):
4174698=Ed\tr
4174716=(&R):
4174746=Nwss
4174844=AaBbCc
4174888=XxYyZz
4175054=MS Shell Dlg
4175116=(&Y):
4175196=(&A):
4175280=(&T):
4175404=(&N):
4175434=+ddl
4175528=(&X):
4175558=Eddn
4175652=(&S):
4175682=_ddp
4175834=r.\nu
4175854=(&U)
4175948=AaBbCc
4175992=XxYyZz
4176060=MS Shell Dlg
4176280=\r3d\ni
4176320=\r@d\nh
4176402=3A\ng
4176442=@A\nf
4176506=(&F)
4176552=(&R)
4176600=(&A)
4176690=MS Shell Dlg
4176832=\r+d\ni
4176872=\r:d\nh
4176954=+A\ng
4176994=:A\nf
4177058=(&F)
4177280=MS Shell Dlg
4177340=(&L):
4177420=(&G)
4177526=MS Shell Dlg
4177578=(&P)...
4177624=(&N)
4177664=(&V)
4177732=(&I)
4177772=(&O)
4177810=(&C)
4178034=$CRT\n\nCRT\n\n\nCRT.Document\nCRT Document
4180712=(&R)
4184496= %i / %i
4186536= %d ).
4187496=(&D)
4189072=(&A)
4190842= %u-%u
4191202=CRT.
4194620= SecureFX\nSecureFX
4195164=\nSFTP
4195278= SecureFX
4197072=\nOffice XP
4197264=\nOffice 2003
4197796=\nCustomize(&C)...
4200326=00:00:00
4202716=Initializing Firewall[%1]: %2\r\n
4202784=The rows, columns, and/or font settings of the session that\r\nis connecting differ from these settings in the first tab.  \r\nThe settings from the first tab will be used for this\r\nsession. The inherited rows, columns, and font settings\r\nwill not be saved for this session, even if the session is \r\nmodified.\r\n
4203404=#$language = "VBScript"\r\n#$interface = "1.0"\r\n\r\ncrt.Screen.Synchronous = True\r\n\r\n' This automatically generated script may need to be\r\n' edited in order to work correctly.\r\n\r\nSub Main\r\n
4203780=End Sub\r\n
4203804=\tcrt.Screen.WaitForString %1\r\n
4203872=\tcrt.Screen.Send %1\r\n
4203920=Are you sure you want to delete the button bar called "%1"?\r\n
4204048=Monitor server connection established\r\n
4204132=Monitor server ready (%1)\r\n
4204192=A CRT configuration has been detected in the folder shown below.\r\n\r\n%1\r\n\r\nWould you like to import this configuration so that these sessions\r\nand settings can be used in SecureCRT?\r\n
4204564=Do you wish to disconnect from %1?\r\n
4204644=Custom menu and toolbar file '%1' not found.\r\n\r\nThe default menus and toolbars will be used.\r\n
4204840=Scripting has been administratively disabled.\r\n\r\nYour login script will not be run.\r\n\r\nDo you want the session modified to turn off automated\r\nor scripted logons?\r\n
4205176=Scripting has been administratively disabled.\r\nYour script '%1' cannot be run.\r\n
4205344=Scripting has been administratively disabled.\r\nYou cannot record a script.\r\n
4205504=Xmodem operation was canceled by remote peer.\r\n
4205604=Invalid Firewall Type[%1]: Connecting without firewall.\r\nValid types are: \r\nGeneric proxy, SOCKS version 4, SOCKS version 5 (no authentication),\r\nSOCKS version 5 (username/password), HTTP (no authentication), and\r\nHTTP (Basic username/password)\r\n
4206104=The firewall '%1' was not found in the database.\r\nThis session will attempt to connect without a firewall.\r\n
4206328=The global settings were changed outside of this dialog.\r\nThe current settings will be reloaded and any unsaved changes will be lost.\r\n
4206604=The default session is not valid with the "/S" command-line flag.\r\n
4206744=The session "%1" does not have a terminal protocol specified.\r\n
4206876=Warning: your current keymap file contains comments.  These comments will \r\nnot be preserved when you save this file.  It would be advisable to make \r\na backup copy of your current keymap before saving any changes.\r\n
4207316=Script engine failure (0x%1)\r\n\r\nUsually this error indicates that your script engine(s) are out of date.\r\nFor more information on upgrading your script engines please contact\r\nhttp://www.vandyke.com/feedback.php\r\n
4207748=Are you sure you want to cancel recording a script?\r\n
4207860=The session "%1" is recording a script. Would you like to save it?\r\n
4208004=The following session(s) are not valid and will not be started:\r\n\r\n%1\r\n
4208152=Command line option '%1' requires an argument\r\n
4208252=Maximum value for max_cols is 1024\r\n
4208332=Minimum value for max_cols is 132\r\n
4208408=Command line option '%1' cannot be used with '/T'.\r\n
4208520=Command line option '/POS' requires 2 integer arguments\r\n
4208640=Command line option '/POS' %1 argument does not parse: '%2' '%3'\r\n
4208780=Additionally, the installed version of Internet Explorer has disabled Telnet URL handling. Setting %1 as your default Telnet application will enable Telnet URL handling in Internet Explorer.\r\n
4209172=One or more sessions were already locked.  %1 session(s) were locked with the new password.\r\n
4209364=%1 session(s) were locked with a different password and were not unlocked.\r\n
4209524=You cannot exit %1 while one or more sessions are locked.\r\n
4209648=Zmodem transfer canceled by remote side.\r\n
4209740=Remote Zmodem protocol fell back to Xmodem/Ymodem.\r\n
4209852=Unknown connection protocol: %1\r\n
4209924=Unknown connection protocol for Default or Auto session:\r\n  %1\r\n\r\nPlease reinstall %2.\r\n
4210108=Could not start print job: %1\r\n
4210176=Could not start print page: %1\r\n
4210248=Cannot get printer defaults.\r\n
4210316=Could not access the printer %1: %2\r\n
4210396=Cannot get device context.\r\n
4210460=Session %1 closed.\r\n
4210508=Connection to session %1 failed :\r\n%2\r\n
4210592=Could not upload file %1 because the receiver encountered a\r\nfile error.  (Disk full?)\r\n
4210776=The Xmodem start of transfer was incorrectly echoed\r\nback.  This usually indicates that the Xmodem software\r\nis not running on the remote system.  Please start\r\nthe Xmodem send software on the remote system before \r\nselecting Transfer / Receive Xmodem.\r\n
4211292=The Xmodem receiver never responded to the start of transfer\r\nrequest.  This usually indicates that the Xmodem software\r\nis not running on the remote system.  Please start\r\nthe Xmodem receive software on the remote system before \r\nselecting Transfer / Send Xmodem.\r\n
4211832=Received illegal ZDLE escape from remote zmodem program.  Aborting file transfer.\r\n
4212004=Could not open clipboard:\r\n\r\n%1\r\n
4212076=The application "%1" has the clipboard locked.\r\n\r\nThe process id is %2.\r\nThe thread id is %3.\r\n
4212272=Could not copy selection to the Clipboard:\r\n\r\n%1\r\n
4212380=Could not empty the Clipboard:\r\n\r\n%1\r\n
4212464=Could not get data from the Clipboard:\r\n\r\n%1\r\n
4212564=Generic clipboard failure.  The clipboard may be locked by another application.\r\n
4212732=Generic clipboard failure.\r\n
4212796=Could not get %1 format data from the clipboard.\r\n
4212904=Could not open printer port %1:\r\n\r\n%2\r\n
4212988=The selected font (%1) does not support the\r\nrequested character set encoding (%2).\r\n\r\nOutput may not be displayed correctly.\r\n\r\nMake sure you have choosen a font that supports\r\nthe required encoding, and that the font\r\nscript is set correctly.\r\n
4213488=%1 was not found in the session database.\r\n
4213580=Invalid character encountered in script header at line %1: expected character: %2\r\n
4213752=Invalid script header at line %1: expected keyword following '$'\r\n
4213892=Invalid script header keyword at line %1: %2\r\n
4213992=Invalid script header at line %1: empty value for keyword '$%2'\r\n
4214128=Unable to determine script engine from file extension and no '$language' script header found.\r\n
4214324=Invalid script interface version\r\n\r\nThe following interface versions are supported: 1.0\r\n
4214508=Could not locate script engine for language '%1', error: 0x%2\r\n
4214640=The script engine for language '%1' could not be loaded or failed to initialize, error: 0x%2\r\n
4214836=When the "/T" option is used on the command line,\r\na Hostname or IP address must be specified.\r\n
4215036=Failed to convert text to Unicode for insertion onto clipboard; using\r\nMBCS text instead.  (%1)\r\n
4215236=Printer port CloseHandle() returned: %1\r\n
4215324=Printer port WaitForSingleObject() thread returned: %1\r\n
4215444=An error occurred while attempting to enable Telnet URL handling in Internet Explorer.\r\n%1 was not set as the default Telnet application.\r\n
4215728=The installed version of Internet Explorer has disabled Telnet URL handling. \r\nAdministrative rights are required to re-enable Telnet URL handling in Internet Explorer.\r\n%1 was not set as the default Telnet application.\r\n
4216176=Failed in attempt to run the following command.\r\n%1\r\n
4216288=Session "%1" not found. Unable to reconnect.\r\n
4216388=The selected script does not exist. Would you like it removed from the recently used script list?\r\n
4216592=The password does not match the password used to lock this session.\r\n
4216736=Unable to send tab to destination window.\r\n
4216828=Monitor server has stopped:\r\n%1\r\n
4216900=Unable to open log file: %1\r\n%2\r\n
4216972=Unable to write to log file: %1\r\n    %2\r\nNo more data will be logged.\r\n
4217120=Unable to open %1 for writing.\r\n%2\r\n
4217200=Unable to open '%1'\r\n%2\r\n
4217256=The terminal protocol '%1' specified in the\r\nsession '%2' cannot be used with %3.\r\nIt may be possible to use this session with %3\r\nby specifying a different terminal protocol in the\r\nSession Options dialog.\r\n
4217680=*** New log file '%1' could not be opened.  Continuing log in current file. ***\r\n
4217848=Invalid filename "%1".  Argument should not include path information.\r\n
4217996=invalid argument index: %1\r\n
4218060=Failed to create MessageBox\r\n
4218124=Invalid session.\r\n
4218168=unknown special\r\n
4218208=no more than 3 left parentheses are allowed\r\n
4218304=found an unexpected '%1' character\r\n
4218384='%1' character not found\r\n
4218444=no key was specified\r\n
4218496=the specified key is invalid: %1\r\n
4218572=%1: %2\r\n
4218596=%1: %2\r\n
4218620=%1: not connected\r\n
4218664=%1: Syntax error, %2\r\n
4218716=Printing already enabled.\r\n
4218776=Connection lost\r\n
4218816=Connection failed\r\n
4218860=The clipboard format "%1" is not valid. Valid Formats are: "%2", "%3", "%4", and "%5"\r\n
4219040=Logging already enabled\r\n
4219096=Failed to open log file\r\n
4219152=Unable to select printer: %1\r\n
4219220=%1: "%2" does not exist.\r\n
4219280=%1: "%2" insufficient permissions.\r\n
4219360=SetCurrentTab: Invalid tab object\r\n
4219436=SetCurrentTab: Tab is busy running a different script\r\n
4219552=GetTab: Tab index %1 out of range\r\n
4219628=GetTab: Tab %1 locked\r\n
4219680=%1: Tab is not connected\r\n
4219740=CloseTab: Closing the tab running the script is not allowed\r\n
4219868=<Unused Message>\r\n
4219912=<Unused Message>\r\n
4219956=%1: already connected\r\n
4220008=The specified session was not found: %1\r\n
4220096=The session option was not found: %1\r\n
4220180=The session path '%1' was invalid. It contains invalid characters or the session path \r\nis not within the configuration database.\r\n
4220448=The method does not currently support changing or retrieving "Enable Agent Forwarding".\r\n
4220632=Session.Connect failed: %1\r\n
4220696=Loaded certificate '%1'\r\n
4220752=VDT_I_VLOGEVENT_DEFAULT\r\n
4220808=Starting export from %1 to %2\r\n
4220876=Starting import from %1 to %2\r\n
4220944=Export from %1 to %2 complete\r\n
4221012=Import from %1 to %2 complete\r\n
4221080=%1 experienced a fatal error and must close.\r\nA crash dump file has been created in:\r\n\r\n%2\r\n\r\nPlease submit a bug report to VanDyke Software, Inc. technical\r\nsupport using the following URL:\r\n\r\nhttp://www.vandyke.com/feedback.php\r\n  \r\nYou will receive instructions on how to send the crash dump\r\nfile.  (The contents of this message can be copied using\r\nCTRL+C and included in the bug report.)\r\n
4221876=Invalid or unknown user or permissions specified for security descriptors: %1\r\n
4222040=The file "%1" for the key "%2" could not be created: %3\r\n
4222160=An error occurred while writing to file "%1" for the key "%2": %3\r\n
4222300=The file "%1" for the key "%2" could not be opened for reading: %3\r\n
4222444=The file "%1" for the key "%2" already exists.  The file was not imported\r\n
4222600=Invalid parameter value.  This error can be caused by\r\nnon-standard winsock components, such as firewall or\r\nnetwork access control software.\r\n
4222892=Windows sockets initialization failed.\r\n\r\nThe underlying network subsystem is not ready for network communication.\r\n
4223132=Windows sockets initialization failed.\r\n\r\nError code: %1\r\nWinSock version %2.%3 not supported.\r\n
4223332=Connection timed out\r\n
4223384=Hostname lookup failed: host not found\r\n
4223472=WSAENOTCONN: Not connected\r\n
4223536=Host unreachable.  This might indicate that\r\nyou are not connected to the network, or might\r\nindicate a problem exists on the network between\r\nyour ISP and the destination host.\r\n
4223900=Graceful shutdown in progress.\r\n
4223972=Addresses in the specified family cannot be used\r\nwith this socket.  This might indicate that you\r\nhave a 16 bit winsock (for example an old copy\r\nof Trumpet winsock or an old version of AOL) and\r\nyou are running Windows 95 or later or Windows NT.\r\n\r\nIt might also indicate that you do not have the\r\nTCP/IP protocol installed on your machine.\r\n
4224668=Connection was reset.\r\n
4224720=Network unreachable.  This might indicate that\r\nyou are not connected to the network, or might\r\nindicate a problem exists on the network between\r\nyour ISP and the destination host.\r\n
4225092=Connection was aborted.\r\n
4225148=The remote system refused the connection.\r\n
4225240=The specified address is not available from the local computer\r\n
4225376=Hostname lookup failed: host not found or name server failed\r\n
4225508=Hostname lookup failed: format error, connection refused, or not implemented\r\n
4225672=Hostname lookup failed: no IP address associated with hostname\r\n
4225808=Only one usage of each socket address (protocol/IP address/port)\r\nis normally permitted.\r\n
4225996=The support for the specified socket type does not exist in this address family.\r\n\r\nPlease verify that the TCP/IP protocol is installed in the network control panel\r\n
4226336=A socket function is indicating a lack of required memory resources.\r\n
4226484=The specified socket class was not found.\r\n
4226576=Hostname lookup failed: a system error occurred.\r\n
4226684=Hostname lookup failed: an unexpected error occurred (%1).\r\n
4226812=Unexpected socket error: %1\r\nFilename: %2 \r\nLine number: %3\r\n
4226940=Windows sockets initialization failed.\r\n\r\nError code: %1\r\n
4227064=Windows sockets initialization failed.\r\n\r\nWinSock version %1.%2 not supported.\r\n
4227232=Undefined firewall error.\r\n
4227292=Unexpected firewall result.\r\n
4227356=Firewall failed to connect.\r\n
4227420=Failed to authenticate to firewall.\r\n
4227500=Firewall reported that connections to the specified port are not allowed.\r\n
4227656=Unexpected SOCKS version encountered.\r\n
4227740=SOCKS server request returned general failure.\r\n
4227844=SOCKS server failed to connect to identd on client.\r\n
4227956=SOCKS server failed on different user ID's.\r\n
4228052=SOCKS server failed to establish a connection.\r\n
4228156=SOCKS server request returned general failure.\r\n
4228260=SOCKS connection not allowed by ruleset.\r\n
4228352=SOCKS connection failed: network unreachable.\r\n
4228452=SOCKS connection failed: host unreachable.\r\n
4228548=SOCKS connection failed: connection refused.\r\n
4228648=SOCKS connection failed: connection timed out.\r\n
4228752=SOCKS command not supported.\r\n
4228820=SOCKS server does not support the requested address type.\r\n
4228944=SOCKS server did not accept the authentication method.\r\n
4229064=SOCKS server returned an unrecognized address format.\r\n
4229180=Invalid SOCKS firewall username or password.\r\n
4229280=Invalid SOCKS command received.\r\n
4229352=Received invalid data from SOCKS client before we finished processing the connection.\r\n
4229532=Received more data than expected from the SOCKS server.\r\n
4229652=The operating system network services are unavailable.\r\n
4229772=An operation on a socket could not be performed because the system lacked\r\nsufficient buffer space or because a queue was full.\r\n
4230036=A request to send or receive data was disallowed because the socket had\r\nalready been shut down in that direction with a previous shutdown call. \r\n
4230336=The proxy command contains an unexpected character after %%.\r\nPlease check the proxy command in the Global Options dialog.\r\n
4230592=The generic proxy firewall has not been configured.  Please\r\nspecify the hostname, port and proxy command in the Global\r\nOptions dialog.\r\n
4230876=The HTTP proxy firewall has not been configured.  Please\r\nspecify the hostname and port in the Global Options dialog.\r\n
4231120=%1 requires additional parameters\r\n
4231196=%1 requires an integer argument\r\n
4231268=VDT_E_UNCAUGHT_CPP_EXCEPTION\r\n
4231336=The remote address is not available because the connection was made with a firewall.\r\n
4231516=This function is not implemented.\r\n
4231592=Could not load library '%1': %2\r\n
4231664=Could not load symbol from library '%1': %2\r\n
4231760=Missing open brace for list value specified on line %1.\r\n
4231880=The address type is not supported.\r\n
4231960=The gssapi provider indicated a failure.\r\n\r\n%1\r\n
4232064=Cannot get device context.\r\n
4232128=Cannot get printer defaults.\r\n
4232196=Failed to encode sensitive data '%1':\r\n%2\r\n
4232288=Failed to decode sensitive data '%1':\r\n%2\r\n
4232380=Failed to decode sensitive data '%1' because it was corrupted.\r\n
4232516=Log file path '%1' too long.\r\n
4232584=Unable to open log file '%1' due to error '%2'.\r\n
4232688=Invalid string parameter value.\r\n
4232760=The socket read operation failed.\r\n
4232836=The socket write operation failed.\r\n
4232916=The socket write operation failed because the socket is not ready.\r\n
4233060=The file specified was too large.\r\n
4233136=Failed to load certificate '%1': %2\r\n
4233216=Failed to complete SSL negotiation.\r\n
4233296=Failed to set timer: %1\r\n
4233352=Error parsing XML file "%1": %2\r\n
4233424=Error loading XML parser, MSXML Version %1 is required\r\n
4233544=Incorrect Root Element "%1", expected "%2"\r\n
4233640=Invalid filename specified for import: %1\r\n
4233732=Invalid config specified for export: %1\r\n
4233820=Invalid path specified for export: %1\r\n
4233904=The import file "%1" does not contain a valid install directory\r\n
4234040=The install directory specified in file "%1" does not match the target install directory.  Please specify a target install directory with the --install-dir option\r\n
4234376=The substitution could not be made for the following variable because the variable '%1' is not valid.\r\n
4234588=Unmatched percent character found.\r\n
4234668=The specified string is not a URL.\r\n
4234748=The specified URL has an invalid syntax.\r\n
4234840=The URL protocol '%1' is not supported.\r\n\r\nSupported protocols are 'ftp', 'sftp', 'ssh2', 'telnet', and 'rlogin'.\r\n
4235076='%1' cannot be changed or retrieved because the method does not support binary options.\r\n
4235260=The specified value is not valid for '%1'.\r\n
4235356=Invalid octal digit.\r\n
4235408=Invalid octal value.\r\n
4235460=Octal value is out of range.\r\n
4235528=Failed to allocate memory for adding file type definition.\r\n
4235656=Failed to add file type.\r\n
4235716=%1 experienced a fatal error and must close.\r\nAn attempt to create a crash dump file in:\r\n\r\n%2\r\n\r\nfailed for the following reason:\r\n\r\n%3\r\n\r\nPlease submit a bug report to VanDyke Software, Inc. technical\r\nsupport using the following URL:\r\n\r\nhttp://www.vandyke.com/feedback.php\r\n  \r\nThe contents of this message can be copied using\r\nCTRL+C and included in the bug report.\r\n
4236464=%1 experienced a fatal error and must close.\r\nAn attempt to create a crash dump file failed for the\r\nfollowing reason:\r\n\r\n%2\r\n\r\nPlease submit a bug report to VanDyke Software, Inc. technical\r\nsupport using the following URL:\r\n\r\nhttp://www.vandyke.com/feedback.php\r\n  \r\nThe contents of this message can be copied using\r\nCTRL+C and included in the bug report.\r\n
4237188=The specified certificate is not valid.\r\n
4237276=Failed to complete SSL negotiation because the server requires a client certificate.\r\n
4237456=Invalid URL transfer type or path attribute.\r\n
4237556=The port value must be between 1 and 65535.\r\n
4237652=The minimum value for the port range must be less than or equal to the maximum value.\r\n
4237832=Unable to load %1.  Please reinstall %2.\r\n
4237924=Syntax error in the following license file:\r\n\r\n%1\r\n\r\nLine %2 is malformed, and is being ignored.  The line reads:\r\n\r\n%3\r\n
4238172=The %2 file could not be created: %1\r\n
4238256=The %2 file could not be written: %1\r\n
4238340=VanDyke programming error!\r\n\r\nThe internally coded hard expire time window is invalid.\r\n
4238524=VanDyke programming error!\r\n\r\nThe license library was called under Unix in GUI mode.\r\n
4238704=Access to support and updates expires: %1\r\n
4238796=Line %1: Accelerator %2 not found.\r\n
4238876=Line %1: String table entry %2 not found.\r\n
4238968=Line %1: Syntax error - malformed item.\r\n
4239056=Line %1: %2 is an unknown command string.\r\n
4239148=Line %1: Icon not found.  Bad specifier or could not load bitmap file.\r\n
4239300=Line %1: Toolbar item label and icon file cannot both be empty.\r\n
4239436=Line %1: %2 script file was not found.\r\n
4239524=Line %1: Expected %2 argument not found.\r\n
4239616=Line %1: Font redefined on this line.\r\n
4239700=Unable to add menu item: \r\n  %1 %2"\r\n
4239780="%1" file was not found.\r\n
4239840="%1" file is empty or does not contain any valid menu or toolbar definitions.\r\n
4240004=Line %1: Duplicate accelerator table entry.\r\n
4240100=Line %1: Duplicate string table entry.\r\n
4240188=Line %1: Menu %2 is already defined.\r\n
4240272=A definition block did not have a matching END.  Caught at line: %1.\r\n
4240420=Line %1: Syntax error occurred in file %2.\r\n
4240516=The DLL does not exist.\r\n
4240572=The following lines had errors and were ignored when loading keymap file:\r\n%1\r\n\r\n%2\r\n
4240748=Unable to load keymap file: %1\r\n\r\n%2\r\n
4240832=AfxLoadLibrary() or GetProcAddress() failed for this DLL.\r\n
4240956=An exception was generated while attempting to load the DLL.\r\n
4241088=The GUID stored in the DLL does not match the current version of\r\nthe application.\r\n
4241264=<exit application>\r\n
4241312=Unable to load any connection protocol DLLs from:\r\n\r\n%1\r\n\r\nPlease reinstall %2.\r\n
4241480=Unable to load %1.\r\n\r\nPlease reinstall %2 or manually remove the DLL so that this warning message will no longer be displayed.\r\n\r\nYou can continue, but the %3 protocol will not be available.\r\n\r\nLoadProtocol() error: %4\r\n\r\nPlease contact VanDyke Software technical support at http://www.vandyke.com/feedback.php.\r\n
4242112=User font mapping file not found:\r\n\r\n   %1\r\n\r\nNo map file loaded. Using default font map.\r\n
4242300=The protocol %1 is not supported in this version.\r\n
4244310=VS_VERSION_INFO
4244402=StringFileInfo
4244438=040904b0
4244462=Comments
4244480=$Revision: 44374 $
4244526=CompanyName
4244552=VanDyke Software, Inc.
4244606=FileDescription
4244640=SecureCRT Application
4244690=FileVersion
4244716=6.2.0.195
4244742=InternalName
4244768=SecureCRT
4244794=LegalCopyright
4244824=Copyright (C) 1995-2009 VanDyke Software, Inc.
4244926=OriginalFilename
4244960=SecureCRT.EXE
4244994=ProductName
4245020=SecureCRT
4245046=ProductVersion
4245076=6.2.0.195
4245102=VarFileInfo
4245134=Translation
