########< 中文工具箱 >#######
#> 原始档案名称: C:\SecureCRT\Serial.dll
#> 原始档案大小: 205152
#############################
#=========================
#> 语系: "English (United States)" -> "Chinese (GB)"
#> 对话盒: 129
#=========================
#> 字型: "MS Shell Dlg" 8 -> "MS Shell Dlg" 8
#--------------------
P&ort:
端口(&O):
#--------------------
&Baud rate:
波特率(&B):
#--------------------
&Data bits:
数据位(&D):
#--------------------
P&arity:
奇偶校验(&A):
#--------------------
&Stop bits:
停止位(&S):
#--------------------
Flow Control
流控制
#--------------------
D&TR/DSR
D&TR/DSR
#--------------------
&RTS/CTS
&RTS/CTS
#--------------------
&XON/XOFF
&XON/XOFF
#=========================
#> 语系: "English (United States)" -> "Chinese (GB)"
#> 对话盒: 137
#=========================
#> 字型: "MS Shell Dlg" 8 -> "MS Shell Dlg" 8
#--------------------
Serial\nSerial Options
串行\n串行选项
#--------------------
&Serial break length:
串行中断长度(&S):
#--------------------
milliseconds
毫秒
#=========================
#> 语系: "English (United States)" -> "Chinese (GB)"
#> 对话盒: 1576
#=========================
#> 字型: "MS Shell Dlg" 8 -> "MS Shell Dlg" 8
#--------------------
Serial\nSerial Options
串行\n串行选项
#--------------------
&Serial break length:
串行中断长度(&S):
#--------------------
milliseconds
毫秒
#--------------------
P&ort:
端口(&O):
#--------------------
&Baud rate:
波特率(&B):
#--------------------
&Data bits:
数据位(&D):
#--------------------
P&arity:
奇偶校验(&A):
#--------------------
&Stop bits:
停止位(&S):
#--------------------
Flow Control
流控制
#--------------------
D&TR/DSR
D&TR/DSR
#--------------------
&RTS/CTS
&RTS/CTS
#--------------------
&XON/XOFF
&XON/XOFF
#=========================
#> 语系: "English (United States)" -> "Chinese (GB)"
#> 对话盒: 1577
#=========================
#> 字型: "MS Shell Dlg" 8 -> "MS Shell Dlg" 8
#--------------------
New Session Wizard
新建会话向导
#--------------------
Enter the data necessary to make a serial connection
输入进行一个串行连接所必需的数据
#--------------------
P&ort:
端口(&O):
#--------------------
&Baud rate:
波特率(&B):
#--------------------
&Data bits:
数据位(&D):
#--------------------
P&arity:
奇偶校验(&A):
#--------------------
&Stop bits:
停止位(&S):
#--------------------
Flow Control
流控制
#--------------------
D&TR/DSR
D&TR/DSR
#--------------------
&RTS/CTS
&RTS/CTS
#--------------------
&XON/XOFF
&XON/XOFF
#=========================
#> 语系: "English (United States)" -> "Chinese (GB)"
#> 字串表: 7
#=========================
#--------------------
Windows sockets initialization failed.
Windows 套接字初始化失败.